<pad>	0
<s>	0
</s>	0
<unk>	0
[CLS]	0
[SEP]	0
[MASK]	0
,	-2.87742
.	-3.1902
en	-3.98308
▁die	-4.07025
▁und	-4.19373
e	-4.21856
▁	-4.29229
s	-4.30803
n	-4.42495
▁der	-4.48961
▁ist	-4.57348
▁in	-4.66102
▁das	-4.68533
▁zu	-4.68559
▁ich	-4.84192
▁wir	-4.86248
▁es	-4.93678
▁ein	-4.99
▁Sie	-5.05772
▁sie	-5.10542
er	-5.18164
▁nicht	-5.19034
▁von	-5.19439
▁dass	-5.22039
▁eine	-5.23124
t	-5.23614
▁Und	-5.27533
▁den	-5.33611
▁auf	-5.38368
▁mit	-5.38787
r	-5.4917
▁an	-5.55611
-	-5.56785
▁Ich	-5.58893
▁wie	-5.59008
▁sich	-5.59774
:	-5.60145
▁sind	-5.64167
▁haben	-5.6925
▁für	-5.70142
▁war	-5.80345
▁man	-5.81325
?	-5.81814
▁um	-5.82116
▁so	-5.83956
▁"	-5.8711
▁als	-5.88437
▁Das	-5.88656
▁er	-5.92099
▁Es	-5.94898
▁aus	-5.95505
▁diese	-5.96113
▁was	-5.98852
▁im	-6.00672
▁dem	-6.0138
▁Wir	-6.0401
▁über	-6.07776
▁wenn	-6.0876
▁uns	-6.11584
st	-6.14163
es	-6.1559
m	-6.15809
d	-6.16459
▁können	-6.18322
▁werden	-6.20269
▁einen	-6.20315
▁oder	-6.22106
▁hat	-6.2502
l	-6.2699
▁des	-6.27454
te	-6.30478
ung	-6.30652
▁aber	-6.31644
▁auch	-6.33067
▁kann	-6.33387
▁Aber	-6.36512
▁einem	-6.37059
▁einer	-6.37606
▁Die	-6.37863
▁be	-6.39894
▁sehr	-6.41568
▁hier	-6.41655
▁nur	-6.42483
▁wird	-6.42701
▁ver	-6.43672
▁Menschen	-6.45623
h	-6.49182
▁mich	-6.49297
▁–	-6.49663
▁sein	-6.50715
▁vor	-6.51175
▁gibt	-6.51437
▁dann	-6.53497
g	-6.54942
▁also	-6.55213
▁--	-6.55517
▁ge	-6.58253
▁nach	-6.58415
ten	-6.59974
▁etwas	-6.62483
▁habe	-6.6479
▁noch	-6.648
▁sehen	-6.66148
▁Welt	-6.66617
▁Er	-6.68114
y	-6.68988
▁mir	-6.70102
f	-6.70367
▁dieser	-6.70533
▁bei	-6.72284
b	-6.76009
▁mehr	-6.76625
in	-6.7665
z	-6.76953
k	-6.78901
▁Wenn	-6.79727
▁durch	-6.8004
ä	-6.80315
▁alle	-6.82334
ü	-6.83643
."	-6.84429
▁In	-6.85217
▁wurde	-6.88847
ge	-6.90008
al	-6.90553
"	-6.91502
▁Ihnen	-6.91516
u	-6.92227
▁wirklich	-6.92999
o	-6.93407
▁machen	-6.94658
▁meine	-6.97769
▁Zeit	-6.98218
▁S	-6.98265
▁zum	-6.98353
▁immer	-6.98781
le	-6.99907
▁ihre	-7.0037
be	-7.01399
▁weil	-7.02042
▁viel	-7.02876
de	-7.04056
▁ihr	-7.04121
▁tun	-7.04876
an	-7.0513
▁Also	-7.05615
re	-7.05872
▁wo	-7.07632
▁hatte	-7.07885
▁einfach	-7.07937
▁Be	-7.09211
▁unsere	-7.09425
ig	-7.10443
▁Ein	-7.10632
▁keine	-7.10786
▁da	-7.11007
▁am	-7.13942
▁dieses	-7.14108
▁Leute	-7.14438
▁zwei	-7.16297
▁♫	-7.17054
w	-7.17579
▁B	-7.18405
▁Dinge	-7.18557
▁viele	-7.18999
▁diesem	-7.20043
▁Leben	-7.20198
▁E	-7.20413
▁müssen	-7.20547
▁A	-7.20669
▁sagte	-7.21251
ern	-7.21496
▁andere	-7.21558
sch	-7.21716
▁-	-7.22334
▁sagen	-7.22471
▁Ver	-7.22607
▁Was	-7.23031
den	-7.23074
or	-7.23386
ch	-7.23788
▁Art	-7.24118
▁T	-7.24153
ur	-7.24784
▁wissen	-7.25567
▁bin	-7.25585
▁K	-7.26166
▁Jahren	-7.27712
ieren	-7.28085
▁jetzt	-7.28945
▁diesen	-7.29073
▁waren	-7.30413
▁ab	-7.30886
▁würde	-7.32474
li	-7.33167
▁anderen	-7.33179
ter	-7.34391
▁Da	-7.35076
ste	-7.36078
▁Jahre	-7.36291
▁Man	-7.37041
▁du	-7.37319
▁An	-7.37825
▁damit	-7.37999
ö	-7.38244
▁selbst	-7.38307
▁alles	-7.38377
der	-7.39661
▁So	-7.39736
▁gut	-7.40121
▁Der	-7.40296
▁unter	-7.40715
el	-7.4098
▁wieder	-7.41063
▁bis	-7.41516
▁eines	-7.4204
ar	-7.42586
▁mein	-7.42855
ra	-7.429
▁zur	-7.43099
▁geht	-7.43215
▁Wie	-7.43271
▁muss	-7.43354
▁F	-7.4356
ver	-7.45481
p	-7.47089
a	-7.47205
ro	-7.47795
A	-7.48152
ne	-7.49608
zu	-7.49773
▁zurück	-7.499
lich	-7.49932
et	-7.51583
▁schon	-7.52564
▁möchte	-7.53571
▁Kinder	-7.53892
S	-7.54074
▁Sch	-7.55638
▁weiter	-7.57245
▁Vor	-7.57255
em	-7.58292
ut	-7.5843
▁vielleicht	-7.5854
▁Re	-7.58608
▁ihnen	-7.59132
▁ob	-7.59356
gen	-7.59366
▁drei	-7.59388
▁Diese	-7.59851
▁seine	-7.60897
▁ganz	-7.61427
it	-7.61468
▁all	-7.61965
ri	-7.62131
me	-7.62163
iert	-7.62314
▁Nun	-7.624
▁davon	-7.6303
▁einige	-7.63054
il	-7.6395
sten	-7.65073
▁Geschichte	-7.65263
▁denn	-7.65313
▁zusammen	-7.66447
▁genau	-7.66887
;	-7.67033
kt	-7.67305
ein	-7.67348
▁heute	-7.67599
▁Jahr	-7.67643
se	-7.67711
i	-7.67902
▁Ge	-7.68907
di	-7.6918
▁Hier	-7.69278
▁ihn	-7.70041
▁könnte	-7.70193
chen	-7.70223
ungen	-7.70358
▁hatten	-7.70561
▁Teil	-7.70697
ation	-7.70973
▁dort	-7.72375
▁werde	-7.7259
▁Problem	-7.72734
at	-7.73292
▁St	-7.73557
▁hin	-7.74036
▁tatsächlich	-7.74098
▁paar	-7.75089
on	-7.7511
▁wollen	-7.75968
la	-7.76524
▁G	-7.76664
▁gab	-7.76747
▁darüber	-7.76807
▁un	-7.76961
▁weiß	-7.7766
▁nun	-7.77668
ie	-7.77917
▁gehen	-7.7853
▁Beispiel	-7.79193
▁meiner	-7.79482
▁neue	-7.79936
ischen	-7.80316
▁Ihre	-7.80481
▁wurden	-7.80773
?"	-7.80829
▁Dies	-7.8141
ma	-7.81429
▁C	-7.81657
▁Aus	-7.82039
igen	-7.82134
▁sondern	-7.82714
▁W	-7.83146
▁Arbeit	-7.83749
▁Auf	-7.84097
ll	-7.84405
B	-7.84843
▁P	-7.85838
dem	-7.86005
▁dies	-7.86159
▁wäre	-7.87095
op	-7.87199
▁unserer	-7.87405
ik	-7.87459
▁M	-7.87672
▁Wasser	-7.87678
▁denke	-7.87713
▁dazu	-7.88057
▁Gehirn	-7.88197
ren	-7.88319
ab	-7.88483
▁Le	-7.8863
▁kein	-7.88938
▁Als	-7.89532
▁macht	-7.8954
bar	-7.89682
vom	-7.90151
▁will	-7.90204
us	-7.90306
▁Ab	-7.90577
▁f	-7.911
▁k	-7.91167
D	-7.91258
▁Tag	-7.91768
▁kommen	-7.9215
ol	-7.92445
▁natürlich	-7.92475
▁gemacht	-7.92724
▁Sp	-7.93083
▁gerade	-7.93152
▁finden	-7.93359
▁denken	-7.93784
▁heraus	-7.93954
▁sogar	-7.94001
▁einmal	-7.94458
▁glaube	-7.94627
im	-7.94696
▁Weg	-7.94877
'	-7.95055
▁nie	-7.95357
▁erste	-7.95967
wa	-7.96232
▁zwischen	-7.9636
ben	-7.96426
am	-7.96427
▁Frage	-7.96427
lo	-7.96977
är	-7.97087
▁Land	-7.97198
▁kommt	-7.97325
mp	-7.97435
ische	-7.97462
▁D	-7.97912
▁geben	-7.98372
▁O	-7.98581
isch	-7.98822
▁ohne	-7.99437
▁Frauen	-7.99786
ff	-8.00058
▁Mal	-8.00426
▁passiert	-8.00487
to	-8.00528
ha	-8.00546
▁Prozent	-8.01133
heit	-8.01267
▁jeder	-8.01508
▁dafür	-8.01521
▁zeigen	-8.01663
um	-8.01689
!	-8.02613
▁konnte	-8.03088
is	-8.0315
▁sieht	-8.03249
▁20	-8.03262
M	-8.0347
▁mal	-8.03534
pf	-8.03859
▁Im	-8.03862
▁Grund	-8.03901
ing	-8.0408
▁unser	-8.04233
▁besser	-8.04519
tra	-8.0458
▁würden	-8.05065
ul	-8.05097
K	-8.05178
ta	-8.05243
▁ganze	-8.05277
▁sch	-8.05757
▁Daten	-8.06312
▁während	-8.0666
▁ersten	-8.0667
▁daran	-8.0704
zen	-8.07207
▁Mo	-8.07254
▁meisten	-8.07345
▁sollte	-8.07468
▁b	-8.07515
▁verstehen	-8.0758
▁leben	-8.0786
▁Ma	-8.07952
▁Eine	-8.08308
▁Millionen	-8.08615
ft	-8.08831
ell	-8.08841
ige	-8.08938
▁Bild	-8.09054
x	-8.09433
▁etwa	-8.09467
c	-8.09515
▁Geld	-8.09574
▁ja	-8.09694
▁Idee	-8.10077
▁welche	-8.10137
▁Z	-8.10184
▁warum	-8.10603
▁wichtig	-8.10658
lt	-8.10701
▁lassen	-8.10767
▁19	-8.10827
▁große	-8.11298
▁Ko	-8.11444
P	-8.11452
ien	-8.11639
äh	-8.11754
ken	-8.11856
ti	-8.12459
mal	-8.12499
C	-8.12713
nt	-8.12871
▁R	-8.13159
▁Lebens	-8.13426
mi	-8.137
▁letzten	-8.13942
▁wollte	-8.14007
▁wenig	-8.14799
▁La	-8.14886
▁sollten	-8.14977
id	-8.15066
ber	-8.15145
▁ziemlich	-8.15358
mo	-8.15447
T	-8.15566
cht	-8.15823
pp	-8.15937
▁pro	-8.16019
▁sagt	-8.16092
▁ent	-8.16094
▁I	-8.16178
men	-8.16182
▁L	-8.16323
▁ging	-8.16514
▁Raum	-8.16584
▁vier	-8.16605
lei	-8.17066
bau	-8.17113
5	-8.17206
▁10	-8.17281
▁meinem	-8.17298
sp	-8.17323
zeit	-8.17787
vi	-8.18043
▁bekommen	-8.18217
▁könnten	-8.18352
2	-8.18595
▁sprechen	-8.18623
her	-8.18878
▁dabei	-8.19423
▁arbeiten	-8.19528
▁kam	-8.19815
▁Mit	-8.20389
ah	-8.20636
ir	-8.20636
▁bedeutet	-8.20787
ier	-8.20895
▁Spiel	-8.21329
G	-8.21345
bo	-8.21369
▁eigentlich	-8.21908
▁Ende	-8.21931
▁denen	-8.2197
▁darauf	-8.22138
än	-8.22197
F	-8.22231
▁meinen	-8.22803
halten	-8.22875
▁2	-8.23149
äu	-8.23212
ner	-8.23231
▁Ja	-8.23304
▁nehmen	-8.23423
▁ihrer	-8.23573
▁re	-8.23631
ür	-8.23907
gel	-8.23912
▁Zu	-8.24124
gt	-8.24131
▁Computer	-8.24235
▁H	-8.24512
uch	-8.25193
ck	-8.25767
▁m	-8.25995
▁Dank	-8.26111
und	-8.26463
▁doch	-8.26922
ster	-8.27175
▁Dollar	-8.27191
▁nichts	-8.27321
fe	-8.27474
▁weniger	-8.27644
ag	-8.2785
th	-8.28204
end	-8.28212
▁Technologie	-8.28439
▁Sache	-8.28692
▁Un	-8.28931
▁Mann	-8.28952
▁kleinen	-8.2904
▁st	-8.29053
▁Auto	-8.29135
he	-8.29476
▁Ihr	-8.29494
zi	-8.29557
ert	-8.29913
▁Dann	-8.30174
▁Fall	-8.30386
▁kleine	-8.30485
ör	-8.30548
form	-8.30548
un	-8.30594
br	-8.30975
E	-8.30976
as	-8.31042
0	-8.31085
▁Körper	-8.3112
▁Um	-8.31342
▁sicher	-8.31526
▁Ha	-8.31551
ist	-8.31571
▁Denn	-8.31584
▁dachte	-8.31712
▁Menge	-8.3172
I	-8.3191
ger	-8.32233
lichen	-8.32515
▁bringen	-8.32958
liche	-8.33562
▁ihm	-8.33711
▁Energie	-8.33716
H	-8.33935
keit	-8.34158
▁gesehen	-8.34207
▁seit	-8.34832
▁Weise	-8.35207
▁jemand	-8.35213
stand	-8.35434
aus	-8.35516
▁sei	-8.35819
▁Seite	-8.36018
iv	-8.36357
▁3	-8.36549
▁richtig	-8.36725
▁brauchen	-8.36783
▁Person	-8.3722
▁Über	-8.37234
▁unseren	-8.37329
mm	-8.37659
▁Bei	-8.37747
hol	-8.37763
▁g	-8.37868
▁schnell	-8.37877
▁her	-8.37937
▁lang	-8.382
▁möglich	-8.38436
▁funktioniert	-8.38566
8	-8.39246
▁Moment	-8.39305
land	-8.39371
ze	-8.39642
▁wahr	-8.39728
▁Kind	-8.39843
▁Frau	-8.39845
▁jeden	-8.3992
▁Pro	-8.4003
▁Licht	-8.40863
▁großen	-8.41343
1	-8.41698
cken	-8.41712
▁hätte	-8.41714
L	-8.41909
▁entwickelt	-8.42185
▁ange	-8.42331
▁Du	-8.42447
lu	-8.42484
▁kurz	-8.42647
▁200	-8.43186
▁versuchen	-8.43263
ad	-8.43351
nehmen	-8.43443
▁Ort	-8.43715
▁Ro	-8.43726
sa	-8.43812
Ich	-8.43894
▁hoch	-8.43953
▁Se	-8.44223
▁Hand	-8.44271
▁gegen	-8.4451
▁gesagt	-8.44515
▁System	-8.4452
▁fünf	-8.44798
W	-8.45103
ick	-8.45169
▁Zukunft	-8.45276
R	-8.45375
ant	-8.45621
▁Co	-8.45656
au	-8.45805
▁ko	-8.45961
▁Ta	-8.46086
auf	-8.46136
▁später	-8.46344
so	-8.46408
▁Stadt	-8.4642
kommen	-8.46508
▁lange	-8.4673
ho	-8.46818
▁Nach	-8.47214
▁ganzen	-8.47217
ka	-8.47727
enden	-8.47728
▁Danke	-8.47728
▁weit	-8.47842
ssen	-8.48106
▁braucht	-8.48164
▁glauben	-8.48263
fi	-8.48422
legen	-8.48611
▁N	-8.48783
▁Ka	-8.48814
9	-8.49255
ru	-8.49484
▁erst	-8.49542
▁Antwort	-8.49741
▁lernen	-8.49848
no	-8.49878
▁t	-8.49884
.000	-8.50017
▁Afrika	-8.50039
▁Pa	-8.50054
the	-8.50156
rü	-8.50247
▁zeigt	-8.50262
".	-8.50301
▁keinen	-8.50333
▁Vielen	-8.50382
▁stellen	-8.50492
igkeit	-8.50496
▁eigenen	-8.50848
per	-8.50892
gehen	-8.5092
▁heißt	-8.51415
▁Al	-8.51623
▁z	-8.51743
nd	-8.51753
all	-8.51874
▁beim	-8.51924
▁konnten	-8.52084
▁Li	-8.52096
rie	-8.52563
▁Natur	-8.52571
iz	-8.52603
▁Männer	-8.52664
▁Mutter	-8.52684
▁He	-8.52709
▁Jetzt	-8.52876
▁fast	-8.53193
▁wahrscheinlich	-8.53444
wand	-8.5345
▁schaffen	-8.53512
N	-8.53542
▁Erde	-8.5361
spiel	-8.5367
▁oft	-8.53734
ich	-8.5378
▁Musik	-8.53796
▁Buch	-8.54252
7	-8.54379
▁jedes	-8.54596
▁Film	-8.54629
▁Wo	-8.54838
▁gute	-8.54874
▁Probleme	-8.55303
sam	-8.55405
tz	-8.55527
bi	-8.55685
▁Wissen	-8.56039
ion	-8.56071
ia	-8.56459
▁Schw	-8.56503
6	-8.56521
▁je	-8.56552
▁ausge	-8.56794
na	-8.56991
arbeit	-8.57047
hi	-8.57173
▁Gefühl	-8.57388
▁Na	-8.57473
▁Form	-8.57555
▁nutzen	-8.577
▁Entwicklung	-8.57774
▁Warum	-8.5805
▁fest	-8.58187
▁1	-8.58356
▁Mi	-8.58376
▁schwer	-8.58707
▁dich	-8.58735
▁Me	-8.58743
▁Gesellschaft	-8.5889
▁sah	-8.58901
da	-8.58997
▁Projekt	-8.59241
schen	-8.59413
▁helfen	-8.59546
▁anders	-8.59674
▁genug	-8.59767
ß	-8.59817
▁Internet	-8.59985
▁herum	-8.60142
▁begann	-8.60211
fer	-8.60538
▁erzählen	-8.60599
schaft	-8.60734
pa	-8.60782
lang	-8.61131
▁weg	-8.61152
▁vielen	-8.6119
ität	-8.61253
▁Ho	-8.61285
3	-8.61392
los	-8.61476
▁Sa	-8.61759
▁Am	-8.61765
▁gleich	-8.62022
geben	-8.62354
rt	-8.62364
kon	-8.62558
▁seiner	-8.62559
O	-8.62597
▁recht	-8.62718
▁Ra	-8.62752
▁unserem	-8.62833
sche	-8.63002
4	-8.6319
▁neu	-8.63243
ach	-8.63359
▁50	-8.63393
▁ungefähr	-8.63457
ment	-8.63476
▁klar	-8.63491
▁kennen	-8.63634
▁w	-8.63687
ett	-8.63692
ga	-8.63847
▁100	-8.63922
os	-8.63954
gang	-8.63973
▁Fa	-8.64121
▁nächsten	-8.64142
▁Haus	-8.64201
ler	-8.64367
▁30	-8.64558
▁Punkt	-8.64615
ang	-8.64708
▁jede	-8.64774
▁p	-8.64806
acht	-8.64812
▁gehört	-8.64984
▁Wort	-8.65067
▁bisschen	-8.65137
eln	-8.65306
▁Kunst	-8.65548
recht	-8.656
ko	-8.65721
▁De	-8.65815
art	-8.65907
▁To	-8.65934
▁Augen	-8.66471
llen	-8.66668
tet	-8.66692
▁neuen	-8.66779
j	-8.66787
▁USA	-8.66839
ke	-8.67137
▁bevor	-8.67161
v	-8.67314
tro	-8.67392
wei	-8.67759
son	-8.67777
▁Ga	-8.67846
po	-8.67993
▁V	-8.68196
▁bauen	-8.68285
bel	-8.68303
▁Video	-8.68471
▁Ideen	-8.68845
▁Nicht	-8.68888
▁Bilder	-8.68912
▁liegt	-8.68962
▁J	-8.69134
ind	-8.69254
ende	-8.69736
mit	-8.69793
che	-8.69903
▁Schule	-8.7002
▁New	-8.70111
▁verändern	-8.70417
▁TED	-8.70662
nder	-8.707
▁Informationen	-8.70957
ei	-8.71029
▁Sprache	-8.71146
reich	-8.7129
▁letzte	-8.71307
▁Planeten	-8.71316
▁Weil	-8.71352
▁gar	-8.71383
co	-8.71478
▁falsch	-8.71524
▁Design	-8.7166
00	-8.71969
len	-8.71975
▁Kopf	-8.72077
▁allen	-8.72201
▁verschiedene	-8.72304
rag	-8.72563
▁überall	-8.72934
elle	-8.73099
man	-8.73129
▁Für	-8.73236
▁schön	-8.73357
ph	-8.73385
fen	-8.73418
ran	-8.73427
▁Wissenschaft	-8.73429
isten	-8.73436
▁Ba	-8.7347
",	-8.7356
▁darum	-8.73836
▁Bo	-8.7402
akt	-8.74042
▁stehen	-8.74056
setzen	-8.74246
▁nennen	-8.74344
go	-8.74625
pi	-8.74758
▁einzige	-8.74884
▁Milliarden	-8.7493
▁Ziel	-8.74936
▁Meine	-8.7516
▁Gebäude	-8.75171
ba	-8.75431
▁hinter	-8.75486
▁Krieg	-8.75686
▁euch	-8.75717
chte	-8.75875
▁Leuten	-8.76048
▁Mädchen	-8.76072
om	-8.76094
▁musste	-8.76291
▁reden	-8.76342
▁Universum	-8.7659
▁Unternehmen	-8.76741
si	-8.76754
ton	-8.76766
▁verändert	-8.76851
▁schwierig	-8.76981
hen	-8.77244
ug	-8.77495
▁menschliche	-8.77532
▁Selbst	-8.7803
teil	-8.78059
ve	-8.78128
ismus	-8.78212
▁ihrem	-8.78269
cher	-8.78297
halt	-8.78413
▁Unterschied	-8.78829
▁Fragen	-8.79079
▁nächste	-8.79092
ckt	-8.79109
ierung	-8.79123
▁soll	-8.79352
elt	-8.79444
▁Freund	-8.79522
▁alt	-8.79558
schlag	-8.79761
▁bereits	-8.80091
▁Ent	-8.80241
rat	-8.80396
ic	-8.80555
▁sechs	-8.80568
▁Gott	-8.8073
▁spielen	-8.80738
▁unglaublich	-8.80876
▁steht	-8.80974
▁benutzen	-8.81125
▁fragen	-8.81251
▁Minuten	-8.81364
▁Dieses	-8.81373
▁5	-8.81472
▁aller	-8.81588
▁erreichen	-8.8166
▁Indien	-8.81798
icht	-8.81821
iger	-8.81832
▁namens	-8.82066
▁Unter	-8.82102
▁wer	-8.82112
▁Regierung	-8.82258
▁besonders	-8.8234
▁U	-8.82352
▁anderes	-8.82507
ierte	-8.82862
▁sagten	-8.8288
▁gerne	-8.83032
▁4	-8.83194
▁Familie	-8.83284
▁Mein	-8.83285
▁erkennen	-8.83309
▁versucht	-8.8357
tag	-8.83669
▁darin	-8.83703
▁Wirtschaft	-8.83862
fall	-8.83948
▁Stück	-8.84006
▁anzu	-8.84033
bt	-8.84035
▁halten	-8.84086
▁hören	-8.84178
sse	-8.84852
▁15	-8.84982
nde	-8.85268
▁hätten	-8.85293
▁Lage	-8.85401
▁machte	-8.85482
▁Glück	-8.85699
▁Vater	-8.85717
eck	-8.86109
▁Oder	-8.86138
▁stark	-8.86282
pe	-8.8656
▁Geschichten	-8.86859
▁Gruppe	-8.86929
ium	-8.87067
plan	-8.87071
▁oben	-8.87211
▁Arten	-8.87222
ub	-8.87289
änge	-8.87403
ale	-8.87584
schau	-8.87639
▁bitte	-8.87727
V	-8.87787
▁Lo	-8.88004
ni	-8.88244
dung	-8.88345
tter	-8.88346
io	-8.88364
▁jedem	-8.88615
punkt	-8.88804
▁Eltern	-8.89176
▁gesamte	-8.89187
▁Luft	-8.89188
▁Macht	-8.89226
▁Doch	-8.89407
ce	-8.89592
▁weitere	-8.89599
▁Kon	-8.89646
▁Angst	-8.90068
▁bewegen	-8.90069
▁Arm	-8.90269
▁Möglichkeit	-8.90582
▁vorstellen	-8.90784
▁Vielleicht	-8.9081
pro	-8.90886
▁Modell	-8.90963
du	-8.90992
lin	-8.9105
voll	-8.91178
haft	-8.9126
▁irgendwie	-8.91264
▁Verhalten	-8.91391
pt	-8.91395
▁Prozess	-8.91411
ow	-8.91419
stoff	-8.91452
do	-8.91502
▁solche	-8.9162
▁Lass	-8.91659
▁Gr	-8.9166
tri	-8.91746
▁mag	-8.91782
▁Bewegung	-8.91865
oh	-8.92125
▁entwickeln	-8.92168
▁tief	-8.92171
▁Kultur	-8.9232
▁Krebs	-8.92472
▁niemand	-8.92628
▁Lehrer	-8.92663
bei	-8.92788
▁Kl	-8.92795
ku	-8.92939
▁Hause	-8.92983
ling	-8.92993
▁seinen	-8.93023
bild	-8.93031
▁Roboter	-8.93237
▁interessant	-8.93258
▁Bi	-8.93335
▁Herz	-8.93337
ring	-8.934
ass	-8.93556
schw	-8.93586
▁frei	-8.93703
arm	-8.9389
we	-8.93913
▁Stunden	-8.93994
▁Bu	-8.94102
▁Fl	-8.94287
▁groß	-8.94382
ud	-8.94612
▁Verbindung	-8.94628
▁Tier	-8.94651
mittel	-8.94783
dig	-8.94837
▁bereit	-8.95108
▁erhalten	-8.95186
▁Bereich	-8.95202
mat	-8.95205
▁Freunde	-8.95373
▁führen	-8.95423
fang	-8.95453
▁verschiedenen	-8.95502
▁abge	-8.95666
▁manchmal	-8.96039
▁bekannt	-8.96196
▁Po	-8.96374
▁vorher	-8.96376
ja	-8.96444
igung	-8.96493
weg	-8.96709
▁sage	-8.96752
▁ändern	-8.96831
raum	-8.97198
werk	-8.97419
hin	-8.97556
ok	-8.97594
ine	-8.97872
▁Tiere	-8.97925
▁sp	-8.98054
▁nämlich	-8.98112
▁Patienten	-8.98131
▁verwenden	-8.98284
rin	-8.98293
▁...	-8.98319
▁Do	-8.98369
▁eher	-8.98643
▁Wer	-8.98728
▁Oh	-8.98734
▁innerhalb	-8.98759
▁Vi	-8.98768
▁Sachen	-8.98826
▁Ru	-8.98935
einander	-8.98962
▁wollten	-8.98972
sehen	-8.99007
▁besten	-8.99189
▁beiden	-8.99301
▁Ne	-8.99451
▁beginnen	-8.99562
sion	-8.99568
sk	-8.9957
▁Gesicht	-8.99606
▁wohl	-8.99694
▁schw	-8.99734
▁Gut	-8.99756
▁dir	-8.99927
and	-8.99934
▁stellt	-8.9999
▁China	-9.00073
▁Sinn	-9.00268
▁schlecht	-9.00274
▁direkt	-9.0056
▁glücklich	-9.00629
▁getan	-9.00655
treten	-9.00734
▁All	-9.00789
▁ins	-9.00908
▁fragte	-9.00925
U	-9.01026
▁los	-9.01425
▁unterschiedlich	-9.01555
mmer	-9.01586
tisch	-9.01597
▁Recht	-9.01677
▁Neu	-9.01778
▁York	-9.02057
▁versch	-9.02198
▁Umwelt	-9.0224
▁einigen	-9.02354
▁Aufgabe	-9.02427
ank	-9.02486
ard	-9.02728
▁gemeinsam	-9.02903
▁fand	-9.02925
▁schauen	-9.02931
▁leicht	-9.03073
fach	-9.03141
eit	-9.03404
▁überhaupt	-9.03407
▁eigene	-9.03422
▁Länder	-9.03737
▁ähnlich	-9.03748
führen	-9.03788
▁menschlichen	-9.03952
▁Ex	-9.03956
▁Ju	-9.03983
▁Erfahrung	-9.041
ki	-9.04318
▁Kindern	-9.04336
▁Ku	-9.04361
▁zwar	-9.04447
fähig	-9.04513
▁Bildung	-9.04734
▁Anfang	-9.05018
▁Forschung	-9.05293
▁Kr	-9.05369
▁Mensch	-9.05652
▁18	-9.05677
stelle	-9.05822
▁Schritt	-9.06513
▁40	-9.06529
▁wegen	-9.06561
▁Liebe	-9.06697
ere	-9.06898
ort	-9.06957
hl	-9.07051
▁treffen	-9.07102
▁Rück	-9.07218
▁Programm	-9.07403
va	-9.07431
ack	-9.07478
wert	-9.07504
▁offen	-9.07583
▁Gra	-9.0763
gesetzt	-9.07813
▁Wochen	-9.0783
▁Okay	-9.07977
ziehen	-9.08019
▁Mittel	-9.08787
sh	-9.08815
▁6	-9.08816
▁Publikum	-9.08818
▁Essen	-9.08843
▁gleichen	-9.08861
zahl	-9.08924
ed	-9.09142
▁allem	-9.09288
▁führt	-9.09486
▁zweite	-9.09596
ex	-9.09707
▁weltweit	-9.09719
des	-9.09796
▁Stellen	-9.09856
res	-9.09987
▁Je	-9.10155
▁Herausforderung	-9.10263
ruf	-9.10368
fahren	-9.1041
tu	-9.10563
▁Eis	-9.10607
▁benutzt	-9.10628
▁Städte	-9.10811
wer	-9.10922
▁we	-9.10948
ak	-9.11062
ry	-9.11076
▁Zum	-9.11079
system	-9.11184
vor	-9.11297
▁Wissenschaftler	-9.11321
▁Sta	-9.11343
▁lebt	-9.11364
▁einge	-9.11364
▁7	-9.11711
stellen	-9.11798
▁Bau	-9.1186
▁allein	-9.11876
▁Versuch	-9.11891
▁Experiment	-9.11915
▁völlig	-9.11915
▁hoffe	-9.11915
▁mussten	-9.1201
richten	-9.12104
▁Gemeinschaft	-9.12104
▁Objekt	-9.12286
▁Schul	-9.1249
sel	-9.12516
▁wusste	-9.12571
▁gleiche	-9.12832
▁Tages	-9.12839
▁Technik	-9.12844
▁Haupt	-9.13031
aub	-9.13065
▁jene	-9.13085
lassen	-9.13217
pass	-9.13218
▁Situation	-9.13218
▁deine	-9.13285
▁Arbeits	-9.13353
▁Hilfe	-9.13594
rum	-9.13726
▁tut	-9.13729
▁bekam	-9.14078
▁acht	-9.14084
▁Sicherheit	-9.1416
▁Vorstellung	-9.14303
St	-9.14359
▁Di	-9.14419
▁Denken	-9.14426
▁aufge	-9.14485
▁fühlen	-9.14596
▁worden	-9.14922
▁Boden	-9.15041
gestellt	-9.1513
▁se	-9.15291
▁Wahl	-9.15311
▁bringt	-9.15442
▁Markt	-9.15472
▁Richtung	-9.15494
▁Reihe	-9.15686
▁Grunde	-9.15757
▁lässt	-9.15791
bringen	-9.15859
▁Struktur	-9.15878
sta	-9.15977
ht	-9.15996
▁Dr	-9.16246
tzt	-9.16255
▁Jahrhundert	-9.16284
zer	-9.1629
▁Thema	-9.16325
▁'	-9.1637
lichkeit	-9.16426
▁Nacht	-9.16433
▁kamen	-9.16551
▁kleiner	-9.16575
Was	-9.16788
▁Typ	-9.16846
▁de	-9.16853
grün	-9.16928
▁unten	-9.17049
▁Gebiet	-9.17432
treib	-9.17455
▁Gedanken	-9.17605
▁Gerät	-9.17626
od	-9.17707
▁Amerika	-9.17782
tlich	-9.17815
▁obwohl	-9.17859
kraft	-9.1794
▁Ni	-9.18069
▁brachte	-9.1807
▁12	-9.18112
nden	-9.1814
▁Job	-9.18211
▁damals	-9.18218
ca	-9.18253
▁Information	-9.18332
▁Möglichkeiten	-9.18515
ob	-9.18575
ühl	-9.18618
▁Zwei	-9.18637
wir	-9.18685
▁dessen	-9.1871
▁Nein	-9.18735
ib	-9.18801
▁Tage	-9.1888
trieb	-9.18918
▁größte	-9.18952
▁jedoch	-9.19006
▁Generation	-9.19006
▁Viele	-9.19111
▁schreiben	-9.19138
nis	-9.19216
nie	-9.19273
ator	-9.19364
▁Groß	-9.19389
isiert	-9.19478
tische	-9.19503
▁Gleich	-9.19602
▁Staaten	-9.19693
▁Alter	-9.19749
hören	-9.19751
▁60	-9.19975
▁verwendet	-9.20208
▁auszu	-9.20236
▁Woche	-9.20237
▁Lösung	-9.20345
▁betrachten	-9.20406
▁Stimme	-9.20496
que	-9.20534
▁Dingen	-9.20582
og	-9.20607
▁hundert	-9.20846
▁Kan	-9.20979
bare	-9.2099
▁lösen	-9.21035
▁Y	-9.21084
ap	-9.2113
▁besteht	-9.21224
ologie	-9.21265
amp	-9.21322
▁Hi	-9.21359
▁Ar	-9.21458
▁Mikro	-9.21592
▁Wert	-9.21717
ehr	-9.21871
▁zehn	-9.2203
rück	-9.22108
tel	-9.22139
▁bleiben	-9.22255
hm	-9.22365
schließen	-9.22458
▁soziale	-9.22528
▁genauso	-9.22554
▁funktionieren	-9.22648
▁Baby	-9.22656
▁Namen	-9.22702
isieren	-9.2276
erung	-9.22787
▁Alle	-9.22945
blick	-9.23095
▁Erfolg	-9.23126
▁Kraft	-9.23266
▁bewusst	-9.23322
kan	-9.23455
▁Team	-9.23478
greifen	-9.23491
▁entfernt	-9.23682
▁komplett	-9.23682
▁suchen	-9.23695
▁Monate	-9.23757
▁wären	-9.23829
▁schrieb	-9.2389
▁Nord	-9.23898
gleich	-9.23995
auer	-9.24071
▁Ozean	-9.24099
▁Reise	-9.24149
▁hohe	-9.24158
▁teilen	-9.24203
▁Muster	-9.24331
▁sollen	-9.24405
▁zuvor	-9.24519
▁Labor	-9.24536
rei	-9.24594
▁absolut	-9.24728
▁Rolle	-9.2487
▁Ca	-9.25067
setzt	-9.25114
rad	-9.25298
laden	-9.25388
▁langsam	-9.25408
heim	-9.25475
chten	-9.25519
▁liebe	-9.25535
▁anderer	-9.25543
▁persönlich	-9.25572
fassen	-9.25592
▁beide	-9.25703
▁stand	-9.2576
ände	-9.25773
▁Ä	-9.25884
▁meines	-9.2597
▁genannt	-9.25997
▁Tatsache	-9.25998
▁Jo	-9.26024
▁Meinung	-9.26073
▁Ländern	-9.26224
▁kaufen	-9.26227
▁Fähigkeit	-9.2626
▁gefunden	-9.26424
▁Familien	-9.26462
satz	-9.26553
lö	-9.26595
▁80	-9.26619
▁verbunden	-9.26639
▁Ist	-9.26684
▁25	-9.26699
▁Größe	-9.26853
▁Umgebung	-9.26858
▁erreicht	-9.2708
▁sieben	-9.27102
▁sterben	-9.27286
▁Che	-9.27591
▁entdeckt	-9.27716
▁Hände	-9.27745
▁Durch	-9.27927
▁Netzwerk	-9.27942
▁Tat	-9.28061
stehen	-9.28065
▁stellte	-9.28068
▁sprach	-9.28116
ps	-9.28341
▁erstaunlich	-9.28368
▁lesen	-9.28373
Das	-9.2842
▁Preis	-9.28518
▁Produkt	-9.28559
▁Wahrheit	-9.28587
▁essen	-9.28682
▁Bio	-9.28971
druck	-9.28973
▁hast	-9.28988
del	-9.29209
▁reich	-9.29254
▁größten	-9.29261
Ge	-9.2927
lli	-9.2937
▁draußen	-9.29465
▁hinein	-9.29472
▁schaut	-9.29627
▁Zahl	-9.29804
tät	-9.29866
▁voll	-9.29971
▁gelernt	-9.30129
▁Ki	-9.3015
unter	-9.30182
▁Organisation	-9.30351
▁Chris	-9.30351
▁Gründe	-9.30351
▁hervor	-9.30379
▁Zellen	-9.30427
jährige	-9.30573
▁8	-9.30628
tion	-9.30659
▁gewisse	-9.30673
▁erinnern	-9.30797
▁Heute	-9.30799
sie	-9.30838
▁Sehen	-9.30929
▁Natürlich	-9.3102
▁junge	-9.31051
krieg	-9.31052
ott	-9.31186
▁schließlich	-9.31245
▁scheint	-9.31249
Z	-9.31449
▁Nutz	-9.31471
▁nahm	-9.31528
▁statt	-9.31542
▁Ri	-9.31633
ischer	-9.31751
griff	-9.31785
▁Bürger	-9.3192
▁spielt	-9.32089
gu	-9.32263
▁plötzlich	-9.32373
alen	-9.32511
▁sehe	-9.32557
▁Bücher	-9.32601
genommen	-9.32602
▁zer	-9.32656
ford	-9.32832
▁gewesen	-9.33144
▁lief	-9.33268
wie	-9.33276
▁welches	-9.33281
▁Gesundheit	-9.33293
▁erschaffen	-9.3339
kel	-9.33405
▁jemals	-9.33516
▁Ganz	-9.33542
▁Autos	-9.33625
▁gebaut	-9.33762
innen	-9.33797
ek	-9.33798
zt	-9.33801
kehr	-9.3383
oren	-9.33895
wi	-9.33927
det	-9.33938
▁Bedeutung	-9.33975
▁passieren	-9.33976
brechen	-9.33988
▁Berg	-9.34084
▁erklären	-9.34206
▁mache	-9.34331
uh	-9.34359
▁Medien	-9.3444
▁gegenüber	-9.34458
stieg	-9.34467
▁Unsere	-9.34659
sicht	-9.34665
▁halb	-9.34677
▁Oberfläche	-9.34902
▁aufzu	-9.35141
zeichnet	-9.35274
▁raus	-9.35294
▁Innovation	-9.35369
▁Bevölkerung	-9.35369
▁anfangen	-9.3538
▁Jeder	-9.35459
▁interessiert	-9.35603
▁rein	-9.35629
▁Fo	-9.35674
▁Fr	-9.35797
▁Platz	-9.3585
▁deshalb	-9.35969
▁teil	-9.36191
▁hinaus	-9.36193
▁klein	-9.36204
▁rot	-9.36243
▁beginnt	-9.36309
▁bewegt	-9.36316
▁daraus	-9.36323
Sch	-9.3633
▁Einige	-9.36387
▁nimmt	-9.36457
▁Pe	-9.36502
▁geworden	-9.36545
▁Linie	-9.36609
▁he	-9.36629
▁aussehen	-9.36688
▁neben	-9.36787
▁Her	-9.36792
schrei	-9.36801
▁Ihren	-9.36803
▁Studenten	-9.36863
▁Anzahl	-9.36866
▁bist	-9.37011
▁länger	-9.3702
ierten	-9.37027
fallen	-9.37122
▁miteinander	-9.37214
ssystem	-9.37222
für	-9.37237
▁fanden	-9.37276
▁Pi	-9.37386
▁wachsen	-9.37403
▁kl	-9.37412
war	-9.37492
viel	-9.37505
▁Fisch	-9.37554
▁nachdem	-9.37652
gi	-9.37726
▁Tatsächlich	-9.37736
▁erfolgreich	-9.37736
pu	-9.37744
▁Geist	-9.37879
▁Si	-9.37911
▁gezeigt	-9.37976
zug	-9.38014
las	-9.38198
▁schwarz	-9.38217
for	-9.38222
weit	-9.38267
▁Wa	-9.38309
raten	-9.38311
▁Foto	-9.38426
▁Technologien	-9.38457
▁Gewalt	-9.38457
zellen	-9.38615
▁Ur	-9.38664
zustellen	-9.3867
▁CA	-9.38728
▁schlimm	-9.38943
▁fort	-9.39006
leben	-9.39019
ziel	-9.3902
▁danach	-9.3902
▁riesige	-9.39195
▁kleines	-9.3925
Die	-9.39285
▁na	-9.39346
wohn	-9.39402
oss	-9.39423
▁Alles	-9.39425
▁Konzept	-9.39427
▁verloren	-9.39427
▁beste	-9.3958
bu	-9.39788
▁Krankheit	-9.40002
▁Sh	-9.40022
▁bekommt	-9.4005
▁Wind	-9.40337
▁Test	-9.4038
▁Hu	-9.40569
programm	-9.40611
lan	-9.4065
istische	-9.40689
olle	-9.40709
wende	-9.40776
kal	-9.40784
▁Su	-9.40861
▁Rest	-9.409
▁Teile	-9.40971
tiert	-9.41047
stück	-9.41152
▁perfekt	-9.41395
▁Vortrag	-9.41406
▁Meter	-9.41573
▁laufen	-9.41596
ive	-9.41602
▁Blut	-9.41646
lauf	-9.41652
▁Fuß	-9.41698
▁tat	-9.41713
vo	-9.41769
▁Genau	-9.4177
nach	-9.41818
▁unseres	-9.41954
▁War	-9.41988
Institut	-9.42143
▁Deshalb	-9.42143
▁sofort	-9.42145
über	-9.42174
▁einzelne	-9.42193
▁Tod	-9.42248
▁Material	-9.42362
if	-9.42456
▁Methode	-9.42483
▁stimmt	-9.42493
▁li	-9.42589
▁findet	-9.42597
▁Hälfte	-9.42645
träge	-9.42654
▁Interesse	-9.42897
▁Mitte	-9.42996
▁interessante	-9.43005
▁Veränderung	-9.4306
▁Bar	-9.43149
▁Papier	-9.4315
▁Lauf	-9.43232
ktion	-9.4326
age	-9.43298
▁Universität	-9.43402
▁Während	-9.43402
▁aktiv	-9.43606
▁Hoffnung	-9.43656
▁Not	-9.43772
fra	-9.43824
atur	-9.43851
▁Künstler	-9.43911
▁niemals	-9.43912
▁Fernseh	-9.43913
▁größer	-9.43923
▁Hund	-9.43965
▁fliegen	-9.44008
▁nachdenken	-9.44035
machen	-9.44085
kor	-9.44245
welt	-9.44324
▁Straßen	-9.4433
▁möchten	-9.4433
tin	-9.44353
▁Nahrung	-9.44429
isierung	-9.44654
▁Süd	-9.44666
Wir	-9.44676
gebracht	-9.44681
tru	-9.44704
▁arbeitet	-9.44836
▁sonst	-9.45039
▁la	-9.45094
▁ex	-9.45146
▁offensichtlich	-9.45198
▁traf	-9.45218
erweise	-9.45468
▁Ihrer	-9.45503
▁Gene	-9.4553
schätz	-9.4567
wohl	-9.45863
rich	-9.45914
▁real	-9.45968
▁Kamera	-9.4597
▁egal	-9.4597
▁gesch	-9.45979
geht	-9.46015
▁zeige	-9.46065
ät	-9.4617
▁Fehler	-9.46288
bie	-9.46346
▁dein	-9.4635
sagen	-9.46376
uß	-9.46414
artig	-9.46559
▁verrückt	-9.46616
▁Mathematik	-9.46753
▁höher	-9.46753
▁Herr	-9.46981
▁Meer	-9.47041
▁Cha	-9.47094
▁großartig	-9.47119
ven	-9.47145
▁großartige	-9.47188
▁Wei	-9.47432
geführt	-9.47481
▁tausend	-9.47699
mmel	-9.47718
▁schlechte	-9.47771
▁hart	-9.47858
▁einfache	-9.47892
▁nahe	-9.47967
▁blau	-9.48074
▁Europa	-9.48079
zieren	-9.48121
▁Prinzip	-9.48339
▁Flugzeug	-9.48343
▁Realität	-9.48382
▁Ding	-9.48422
stellt	-9.48451
▁Gen	-9.48688
▁Straße	-9.48701
weisen	-9.48832
platz	-9.48975
▁daher	-9.49188
▁fing	-9.49312
▁liegen	-9.49348
▁dr	-9.49377
▁erlaubt	-9.49409
▁mögen	-9.49409
unk	-9.49526
▁schneller	-9.49625
▁bessere	-9.49823
▁Kein	-9.49915
▁Vereinigte	-9.49949
▁Theorie	-9.49951
▁90	-9.50111
▁extrem	-9.5022
▁Schüler	-9.50221
ast	-9.50229
▁Strom	-9.50239
▁Super	-9.50243
▁ließ	-9.50322
▁fahren	-9.50344
kla	-9.50347
▁Studie	-9.50361
xi	-9.50401
▁DNA	-9.50492
▁Maschine	-9.50586
mus	-9.50739
▁richtige	-9.50741
▁genommen	-9.50758
▁Chance	-9.50765
lose	-9.50788
▁Sonne	-9.50833
▁Kosten	-9.51262
▁näher	-9.51313
port	-9.51422
Re	-9.51562
!"	-9.51573
▁Wachstum	-9.51586
▁gegeben	-9.51643
▁Wand	-9.51653
▁Mar	-9.51697
▁Worte	-9.51728
▁ständig	-9.51841
▁geschieht	-9.51862
▁glaubt	-9.51862
▁Mitgefühl	-9.51874
▁Ebene	-9.51983
▁folgende	-9.52029
nom	-9.52039
▁Mu	-9.52062
▁ziehen	-9.52065
▁Psych	-9.52138
▁11	-9.52473
teilen	-9.52535
▁setzt	-9.52563
folge	-9.52572
och	-9.52675
▁Revolution	-9.52693
wasser	-9.52757
▁Medizin	-9.52971
▁Wörter	-9.52971
Ma	-9.53083
tan	-9.53088
▁echte	-9.5321
krank	-9.53238
▁geboren	-9.53259
▁arbeitete	-9.53287
reif	-9.53293
▁lieben	-9.5331
ori	-9.53352
▁nein	-9.53369
▁bestimmt	-9.53509
▁Zusammen	-9.53512
▁Blick	-9.53532
▁Zeug	-9.53532
uss	-9.53555
▁Beziehung	-9.53623
▁Fähigkeiten	-9.53747
▁echt	-9.5376
richtung	-9.53833
licht	-9.53924
▁abzu	-9.53977
ai	-9.54078
wo	-9.54084
▁toll	-9.54111
rüber	-9.5412
▁Ergebnis	-9.54321
▁Firma	-9.54376
▁nennt	-9.54378
▁gingen	-9.54452
mann	-9.54534
▁Gegen	-9.54558
ker	-9.54573
uld	-9.54577
▁Min	-9.54605
▁9	-9.54647
▁digital	-9.54659
▁herauszufinden	-9.54659
ika	-9.54735
▁versuchte	-9.54791
▁Nur	-9.54867
arten	-9.54883
denken	-9.54941
▁erzählt	-9.54984
fälle	-9.55014
▁wichtiger	-9.55018
▁setzen	-9.55097
▁jemanden	-9.55155
▁geschrieben	-9.55169
▁Google	-9.55228
möglich	-9.5524
▁alten	-9.55245
▁Karte	-9.55299
glied	-9.55313
▁grundlegend	-9.55514
gabe	-9.55578
▁OK	-9.5567
▁wichtige	-9.55762
▁Schauen	-9.56002
▁einzu	-9.56009
▁Ob	-9.56047
▁Evolution	-9.56088
▁las	-9.56176
tten	-9.56239
▁Rat	-9.5629
▁außer	-9.56331
▁gesprochen	-9.56376
▁Büro	-9.5638
haus	-9.56412
ons	-9.56434
sprechen	-9.56525
J	-9.56706
▁Pol	-9.56734
▁Zahlen	-9.56799
par	-9.56895
tzen	-9.56912
▁finde	-9.56972
▁Entscheidungen	-9.57006
▁Sy	-9.57023
one	-9.57028
bald	-9.57054
▁tragen	-9.57139
50	-9.57177
▁Staat	-9.57185
▁früher	-9.57211
netz	-9.57299
▁manche	-9.57365
▁anstatt	-9.57815
▁Druck	-9.5784
ologen	-9.58002
pri	-9.5811
tze	-9.5823
▁alte	-9.58291
▁Fi	-9.58311
▁Pflanzen	-9.58387
▁Aufmerksamkeit	-9.58417
▁Demokratie	-9.58417
▁moderne	-9.58417
seite	-9.58536
▁gern	-9.58574
▁neues	-9.58743
▁Nachrichten	-9.5893
▁Wieder	-9.58971
▁Dorf	-9.59009
ative	-9.59039
merk	-9.59052
ille	-9.59159
wissenschaftlich	-9.59251
▁Elektro	-9.59305
▁lokal	-9.59305
laufen	-9.59374
▁schl	-9.59503
▁ha	-9.59555
prä	-9.59657
▁verbracht	-9.59819
▁enorm	-9.59906
In	-9.60061
Ja	-9.60098
▁gearbeitet	-9.602
▁vorbei	-9.6022
maß	-9.60288
▁Von	-9.60312
rate	-9.60443
▁Pu	-9.60492
▁Bewusstsein	-9.605
▁Jahrzehnt	-9.605
▁gleichzeitig	-9.605
▁Kontrolle	-9.60519
▁Para	-9.60529
▁Str	-9.60549
ition	-9.60552
▁70	-9.60591
tausend	-9.60641
ci	-9.60723
▁fertig	-9.60734
kle	-9.60832
▁fehl	-9.60918
▁zuerst	-9.60973
kam	-9.61016
▁Hoch	-9.61039
▁sitzen	-9.61144
selben	-9.61156
lage	-9.61173
▁ansehen	-9.61223
▁guten	-9.61328
▁Entscheidung	-9.61353
▁dachten	-9.61381
Wie	-9.61397
▁Telefon	-9.61711
▁Atom	-9.61717
wachsen	-9.61732
stein	-9.61775
kommt	-9.61827
▁Pf	-9.61848
up	-9.61875
▁Tür	-9.62004
▁Folge	-9.62076
▁Gruppen	-9.62144
hu	-9.62198
iß	-9.62208
ct	-9.62303
▁Geschäfts	-9.62317
▁Einfluss	-9.62372
▁heiß	-9.62418
▁großer	-9.62536
▁Plan	-9.6254
sitz	-9.62589
cker	-9.62634
▁Reaktion	-9.62652
pol	-9.62881
▁verlassen	-9.62887
▁begannen	-9.62919
schnitt	-9.62951
zeug	-9.62952
ließ	-9.62982
alität	-9.63022
geschlossen	-9.63055
▁mehrere	-9.63104
▁Monat	-9.63186
▁beobachten	-9.63244
▁16	-9.633
▁Regen	-9.63358
▁Gemeinde	-9.63372
▁Ad	-9.63417
▁älter	-9.63554
▁Himmel	-9.63566
stellung	-9.63708
macht	-9.63856
▁Höhe	-9.63865
▁Sohn	-9.63884
▁Behandlung	-9.63912
▁14	-9.63917
▁US	-9.6393
üsse	-9.64096
▁fantastisch	-9.64176
▁Region	-9.64176
▁kreativ	-9.64177
▁bestimmte	-9.64441
▁Auch	-9.64513
▁Regeln	-9.64522
▁Ergebnisse	-9.64549
▁Netz	-9.64674
▁Geschäft	-9.64807
▁ermöglicht	-9.6481
legt	-9.64842
grund	-9.64972
weise	-9.64973
▁Fortschritt	-9.65117
▁kompliziert	-9.65117
▁zweiten	-9.65178
alter	-9.65191
af	-9.65365
▁Abend	-9.65397
▁betrachtet	-9.65432
▁speziell	-9.65434
▁machten	-9.65443
▁handelt	-9.65461
▁Orte	-9.6548
gab	-9.65593
▁Gesetz	-9.65867
▁gesund	-9.65892
▁Kern	-9.66008
▁Software	-9.66066
▁Park	-9.66094
▁falls	-9.66109
▁Gesundheits	-9.66294
▁sozialen	-9.66381
▁Funktion	-9.66384
▁anschauen	-9.664
▁bestimmten	-9.66553
▁dahin	-9.66557
▁sahen	-9.6676
▁Menschheit	-9.66765
▁Zugang	-9.66787
▁Wi	-9.6685
▁Wal	-9.66899
▁HIV	-9.67024
nahmen	-9.67191
▁bleibt	-9.67346
▁Morgen	-9.67348
bahn	-9.67393
▁Studien	-9.67495
▁lag	-9.67511
▁Stelle	-9.67549
ys	-9.67651
▁Ton	-9.67661
▁führte	-9.67697
▁Amerikaner	-9.67734
hand	-9.67879
▁Schulen	-9.67902
ly	-9.67951
▁unge	-9.68122
werfen	-9.68314
▁zumindest	-9.68317
▁vergessen	-9.68317
▁Organ	-9.68318
▁Finger	-9.68322
▁wirtschaftliche	-9.68334
▁Erinnerung	-9.68415
teilung	-9.68508
▁passierte	-9.68513
▁rund	-9.68672
zugehen	-9.68679
wirtschaft	-9.68728
▁Seiten	-9.68833
durch	-9.68847
▁bald	-9.68866
▁Sex	-9.68925
▁Physik	-9.68969
▁Per	-9.69076
▁Pri	-9.69144
▁Tu	-9.69185
fu	-9.69226
▁Monaten	-9.69243
▁leid	-9.69245
rennen	-9.69253
▁Spaß	-9.69297
▁Beginn	-9.69298
▁Uhr	-9.69299
▁Politik	-9.69323
problem	-9.69407
▁bilden	-9.69698
▁Sinne	-9.69763
▁Beweis	-9.69834
▁hielt	-9.69869
ble	-9.69888
schrift	-9.69957
▁000	-9.69958
▁Wohn	-9.69963
▁bemerkt	-9.69967
▁Geh	-9.7005
▁schafft	-9.70158
▁Sicht	-9.70169
licher	-9.70169
▁links	-9.70287
ong	-9.70324
tritt	-9.70398
▁Armut	-9.70409
▁danke	-9.70422
qua	-9.70463
▁Molekül	-9.70619
▁positiv	-9.70619
▁verlieren	-9.70623
▁Nachricht	-9.70745
▁Baum	-9.70757
▁hörte	-9.70784
ana	-9.70799
gebaut	-9.70813
mut	-9.70888
buch	-9.70921
▁aussieht	-9.70953
▁produzieren	-9.70953
▁erkannt	-9.70953
chi	-9.71013
bor	-9.71165
▁Grenzen	-9.71242
▁komme	-9.71267
▁John	-9.7129
▁Nation	-9.71483
▁Hy	-9.71507
mie	-9.71511
▁Or	-9.71516
▁versuche	-9.71563
uck	-9.71569
▁irgendwo	-9.71628
▁unmöglich	-9.71673
▁entscheiden	-9.71923
▁verbessern	-9.71959
▁ändert	-9.71961
▁National	-9.72287
▁Spezies	-9.72297
halb	-9.72332
▁Mark	-9.72356
Ver	-9.72381
▁früh	-9.72499
▁meist	-9.72574
räume	-9.72607
▁Qu	-9.72822
▁Vergangenheit	-9.72976
rang	-9.72982
Be	-9.73036
▁El	-9.73058
▁wussten	-9.73136
▁dritte	-9.73138
lla	-9.73189
▁Komm	-9.7319
▁Galaxie	-9.73318
▁nachzudenken	-9.73318
itt	-9.73363
▁Maß	-9.73439
▁globale	-9.73481
▁nenne	-9.73488
▁Bühne	-9.7366
▁Englisch	-9.7366
tsch	-9.7375
▁Ehe	-9.73818
▁voller	-9.73876
▁Industrie	-9.73881
▁Bakterien	-9.74004
▁Firmen	-9.74004
▁verkauft	-9.7401
hängt	-9.74015
▁17	-9.74067
▁folgen	-9.74178
tum	-9.742
▁erklärt	-9.74349
▁heutzutage	-9.74349
▁morgen	-9.7435
▁Wirklichkeit	-9.74357
▁kannst	-9.74359
prüf	-9.74372
▁Flug	-9.74381
ette	-9.74427
mark	-9.74443
▁hab	-9.74481
▁Sein	-9.74534
▁Haut	-9.74589
isches	-9.74613
▁normal	-9.7464
ständig	-9.74668
▁seltsam	-9.74695
gruppe	-9.74695
▁gewinnen	-9.74721
lock	-9.7492
▁Sterne	-9.75048
kosten	-9.75134
▁befinden	-9.75152
gegeben	-9.75171
▁Einzel	-9.75241
▁Daher	-9.75363
▁Ärzte	-9.7539
▁Bäume	-9.75393
lern	-9.75408
▁Erd	-9.75442
▁Konflikt	-9.7574
▁cool	-9.75741
▁eben	-9.75759
▁irgendeine	-9.75761
suche	-9.76088
▁Können	-9.76091
▁schrecklich	-9.76091
▁Klima	-9.76092
▁Wesen	-9.76121
▁gebracht	-9.76196
▁Sekunden	-9.76207
aut	-9.76242
▁Klasse	-9.76399
zeichnen	-9.7644
Pro	-9.76441
▁Leistung	-9.76444
▁Spitze	-9.76446
esten	-9.76518
Oh	-9.76586
▁Krankheiten	-9.76671
▁Hin	-9.7673
▁App	-9.76744
▁Fahr	-9.76792
▁Kommunikation	-9.76796
▁Nummer	-9.76796
▁erzeugen	-9.76803
sprach	-9.76857
▁großes	-9.76873
flo	-9.76905
fo	-9.7696
▁Meeres	-9.7702
▁gekommen	-9.77027
org	-9.77036
▁winzig	-9.77151
▁Freiheit	-9.77177
▁trotzdem	-9.77177
▁Eines	-9.77402
▁Element	-9.77507
▁runter	-9.77516
band	-9.77688
▁unglaubliche	-9.77763
trägt	-9.77864
▁Partner	-9.77864
▁wider	-9.77866
▁Früh	-9.77879
frei	-9.77912
▁möglichen	-9.77914
meter	-9.77925
▁Personen	-9.77973
▁Tra	-9.78007
kund	-9.78052
▁erzählte	-9.78171
▁Aktivität	-9.78222
kauf	-9.78481
▁Ressourcen	-9.78582
▁geschehen	-9.78583
modell	-9.78587
▁Bienen	-9.78673
▁CO	-9.78711
sichtig	-9.78776
scha	-9.78824
▁medizinische	-9.78949
▁My	-9.78988
▁Orten	-9.79007
▁beschloss	-9.7908
▁Frieden	-9.79138
sinn	-9.79211
▁einzelnen	-9.79237
▁Car	-9.79259
▁Präsident	-9.79305
▁müsste	-9.79306
▁kaum	-9.79308
▁denkt	-9.79319
heben	-9.79369
zunehmen	-9.79421
stimme	-9.79432
hält	-9.7945
▁Mars	-9.79508
▁Sam	-9.79563
▁arbeite	-9.79597
▁komplexe	-9.79978
▁sucht	-9.80005
▁Bro	-9.80025
▁Handy	-9.80029
▁Wahrscheinlich	-9.80034
▁gefährlich	-9.80034
▁internationale	-9.80034
schneid	-9.8004
feld	-9.80066
▁ca	-9.8011
▁Landes	-9.80122
rückt	-9.80226
gezogen	-9.80315
▁dreht	-9.80343
▁Gefängnis	-9.804
▁König	-9.804
▁existiert	-9.804
▁saß	-9.80402
▁sodass	-9.80402
drücke	-9.80405
▁solchen	-9.80519
▁Bezug	-9.80532
▁eure	-9.80534
▁San	-9.80552
▁aufgrund	-9.80571
▁hört	-9.80572
tieren	-9.80594
ären	-9.80682
▁veröffentlicht	-9.80768
▁entdecken	-9.80768
maschine	-9.80769
▁Reich	-9.80881
ac	-9.80957
▁Drei	-9.81051
wechsel	-9.81094
▁Ordnung	-9.81137
▁verbinden	-9.81137
▁Auswirkungen	-9.81138
▁Artikel	-9.81138
▁ehrlich	-9.81143
▁Feld	-9.81154
▁erfahren	-9.8133
▁Go	-9.81384
▁gefragt	-9.81507
▁Ok	-9.81607
▁entstand	-9.81632
▁21	-9.81988
rand	-9.82163
▁zeigte	-9.82166
▁benötigt	-9.82252
▁hilft	-9.82252
▁Text	-9.82257
▁leisten	-9.8226
▁verstanden	-9.82265
ras	-9.82274
▁Beispiele	-9.82516
anischen	-9.82577
komm	-9.82579
tragen	-9.826
▁Risiko	-9.82627
▁Ph	-9.8267
▁dadurch	-9.82721
wesen	-9.82729
zieht	-9.82734
uelle	-9.82791
füllt	-9.82864
▁Stand	-9.82921
▁Finanz	-9.83003
▁Kollegen	-9.83003
▁Million	-9.83013
▁Stein	-9.83054
▁Fotos	-9.83108
nisse	-9.83117
▁häufig	-9.83231
▁Will	-9.83243
▁gestellt	-9.83246
▁entschieden	-9.83302
▁gew	-9.83332
▁Vorteil	-9.83346
last	-9.83366
▁laut	-9.83376
▁untersuchen	-9.83381
▁verbreitet	-9.83385
iti	-9.83584
▁täglich	-9.83759
▁Kampf	-9.8376
▁wann	-9.83764
▁übrigens	-9.83775
▁of	-9.83783
stände	-9.83786
▁gering	-9.84122
▁dauert	-9.8414
▁läuft	-9.84158
▁herausfinden	-9.84165
▁gehe	-9.84197
▁größere	-9.84316
win	-9.84353
▁Glauben	-9.84383
▁dank	-9.84462
handel	-9.84489
▁Lehr	-9.84506
▁Gespräch	-9.84521
▁niedrig	-9.84521
▁Botschaft	-9.84521
▁Nerven	-9.84521
▁normalerweise	-9.84529
▁tolle	-9.84555
▁jungen	-9.84565
▁normale	-9.84573
▁Ball	-9.8465
▁Vergleich	-9.84654
üb	-9.84797
▁neun	-9.84895
▁Feuer	-9.84904
▁Krankenhaus	-9.84904
▁Architektur	-9.84904
▁Arzt	-9.84923
▁Fluss	-9.84925
▁Tisch	-9.84949
gibt	-9.85119
▁zufällig	-9.85193
▁Bis	-9.85198
0.000	-9.85272
▁retten	-9.85329
alisiert	-9.85464
tausch	-9.85483
▁Bank	-9.85501
▁Traum	-9.85506
▁Regierungen	-9.85519
▁lernte	-9.85551
▁hält	-9.85601
▁Geräusch	-9.85675
▁Schmerz	-9.85675
▁außerhalb	-9.85683
▁starb	-9.85688
▁Wichtig	-9.85701
▁Gel	-9.85737
sein	-9.85743
▁geschaffen	-9.85764
▁Neuro	-9.85887
bereit	-9.85967
mutig	-9.85991
▁Hai	-9.86002
▁schöne	-9.8618
▁einander	-9.86211
▁Regel	-9.86283
fisch	-9.8633
bin	-9.86374
▁See	-9.86402
▁Religion	-9.86451
▁Gelegenheit	-9.86451
▁Schlüssel	-9.86451
▁sammeln	-9.86462
gebildet	-9.86473
▁bestehen	-9.86795
▁befindet	-9.86842
▁Tagen	-9.86847
▁verd	-9.86858
▁13	-9.86967
▁wert	-9.8701
▁Systeme	-9.87011
▁Maschinen	-9.87039
▁Damit	-9.87049
▁keiner	-9.87171
▁diejenigen	-9.87191
▁nutzt	-9.87234
prozess	-9.87234
markt	-9.87316
▁rechts	-9.87327
strahl	-9.87398
▁fühlte	-9.87442
scheide	-9.875
by	-9.876
▁Aspekt	-9.87628
▁Ingenieur	-9.87628
▁praktisch	-9.87628
Nein	-9.8763
▁politische	-9.87828
steuer	-9.8797
▁Verständnis	-9.88023
▁unterstützen	-9.88024
▁Drogen	-9.88024
▁Tief	-9.88029
▁Hirn	-9.88035
liches	-9.8811
ls	-9.88151
▁Farbe	-9.8823
▁herunter	-9.88231
star	-9.88258
upp	-9.88398
▁Jede	-9.88407
▁höchst	-9.8842
▁messen	-9.88425
▁Noch	-9.8851
▁hinzu	-9.88591
barkeit	-9.88592
▁Schl	-9.88632
▁erinnert	-9.88818
▁besondere	-9.88819
▁Gewinn	-9.8882
zubringen	-9.88907
▁eng	-9.88945
erei	-9.88961
▁besch	-9.89108
energie	-9.89124
▁Inhalt	-9.8919
▁Signal	-9.89218
▁dunkle	-9.8922
▁schützen	-9.89245
▁Ei	-9.89308
▁Auge	-9.89312
▁globalen	-9.8954
schicht	-9.89542
setzung	-9.89621
▁genetisch	-9.89627
▁Liste	-9.89756
▁taten	-9.89872
▁Entdeckung	-9.90023
▁mächtig	-9.90023
▁wunderschön	-9.90023
▁grosse	-9.90025
▁erzeugt	-9.9003
▁ebenso	-9.90052
durchschnittlich	-9.90151
▁Formen	-9.90183
▁Beste	-9.90199
▁tot	-9.90214
▁Zeitpunkt	-9.90279
zieh	-9.90324
statt	-9.90355
▁bisher	-9.90373
▁nannte	-9.9043
▁Erwachsene	-9.90591
▁amerikanischen	-9.90669
▁Wald	-9.90676
öl	-9.9068
zogen	-9.9068
▁wunderbare	-9.90736
▁Punkte	-9.90794
▁berühmt	-9.90835
▁getroffen	-9.90835
▁geschah	-9.90879
▁herstellen	-9.90887
gramm	-9.909
▁verw	-9.90961
usch	-9.91016
▁Version	-9.91023
▁fühlt	-9.91028
▁Grad	-9.91049
▁Name	-9.91053
karte	-9.91116
▁Chi	-9.91131
▁Uni	-9.91302
▁Lu	-9.91306
vier	-9.91343
▁The	-9.91371
▁Designer	-9.91608
▁produziert	-9.91653
▁verursacht	-9.91653
▁Freude	-9.91653
▁effektiv	-9.91653
üge	-9.91769
▁Werk	-9.91833
trans	-9.91936
▁Schiff	-9.92193
schied	-9.92202
▁Jungen	-9.92217
▁selben	-9.92278
schutz	-9.92479
▁Japan	-9.92482
▁Dis	-9.92484
▁Handel	-9.92505
▁Stunde	-9.92519
▁welcher	-9.92524
ou	-9.9254
▁einzigen	-9.92662
▁arme	-9.92702
sweise	-9.92739
eile	-9.92883
▁Leidenschaft	-9.92892
▁erwarten	-9.92893
▁Gold	-9.92911
▁Genom	-9.92994
gie	-9.93066
wissenschaft	-9.93187
▁ernst	-9.93198
▁öffentlichen	-9.9323
▁entweder	-9.93309
führung	-9.93322
▁Werte	-9.93414
▁Beruf	-9.93503
▁Sand	-9.93505
▁erwartet	-9.93727
▁Wunder	-9.93729
▁fällt	-9.93757
▁Junge	-9.93777
▁Lied	-9.93975
▁Kreis	-9.94008
▁Einkommen	-9.94086
▁Projekte	-9.9411
▁Klimawandel	-9.94147
▁allgemein	-9.94147
▁schicken	-9.9415
▁verkaufen	-9.94151
▁dasselbe	-9.94156
▁Produkte	-9.94164
wort	-9.94197
ani	-9.943
▁Sommer	-9.94305
▁Lernen	-9.94328
anische	-9.94382
red	-9.94401
press	-9.94409
▁Manche	-9.94527
▁beschäftigt	-9.94569
▁erinnere	-9.94569
▁Manchmal	-9.9457
▁spricht	-9.9457
gelöst	-9.94657
▁Schönheit	-9.94993
▁Fenster	-9.95
▁unver	-9.95087
▁ihres	-9.95117
▁Medikamente	-9.95183
▁warten	-9.95185
test	-9.95206
▁erfunden	-9.95419
▁ebenfalls	-9.95419
fiziert	-9.95436
▁heutigen	-9.95479
leiten	-9.95639
▁pa	-9.95716
▁fragt	-9.95759
▁Einer	-9.95835
▁London	-9.95846
▁wundervoll	-9.95846
▁behaupte	-9.95846
▁Motor	-9.95855
gelegt	-9.95863
▁öffentliche	-9.95927
person	-9.95941
bruch	-9.95984
ari	-9.96164
ging	-9.96275
▁Instrument	-9.96275
▁Betracht	-9.96276
▁gedacht	-9.96277
▁kostet	-9.96284
▁Glas	-9.96363
gerät	-9.96363
einhalb	-9.96427
rauch	-9.96463
berg	-9.96501
ßt	-9.96657
leistung	-9.96717
▁aufregend	-9.9672
pack	-9.96727
▁Quelle	-9.96768
▁500	-9.96861
ose	-9.96925
▁Beziehungen	-9.96997
▁Har	-9.97007
▁voraus	-9.9703
▁qu	-9.97071
schütz	-9.97095
▁Suche	-9.97108
▁bloß	-9.97139
▁Ahnung	-9.97139
▁Kilometer	-9.97142
wärts	-9.97166
Es	-9.97184
▁wunderbar	-9.97244
film	-9.9725
ding	-9.9747
ult	-9.97472
▁Jahrhunderts	-9.97544
▁Ber	-9.9755
▁Osten	-9.97553
▁Charakter	-9.97574
▁Detail	-9.97574
▁steckt	-9.97581
▁Web	-9.97603
▁Nähe	-9.97603
▁Gang	-9.97771
▁Jedes	-9.97777
▁Werkzeug	-9.97784
fällt	-9.9798
struktur	-9.98011
▁Verantwortung	-9.98011
▁selten	-9.98019
stadt	-9.98023
▁linke	-9.98129
▁Verb	-9.98129
▁Lösungen	-9.98142
▁Cent	-9.98173
▁jemandem	-9.98291
▁Eigenschaften	-9.98306
anc	-9.98431
▁Polizei	-9.98449
▁Position	-9.9845
▁Geburt	-9.9845
▁Schwester	-9.98452
▁sowie	-9.98568
wiss	-9.9858
▁Herzen	-9.98592
▁Mond	-9.986
▁Werkzeuge	-9.98684
flu	-9.98708
ball	-9.98771
Warum	-9.98854
▁dar	-9.98866
▁wesentlich	-9.9889
▁behandeln	-9.98893
zählen	-9.98896
verbrauch	-9.98928
gebiet	-9.98938
▁Westen	-9.98942
▁Kal	-9.98965
bank	-9.99022
▁Veränderungen	-9.99074
▁Anwendung	-9.99332
schloss	-9.99365
▁Unser	-9.99398
▁erleben	-9.994
▁Akt	-9.99677
pla	-9.99708
▁km	-9.99724
▁genutzt	-9.99777
▁fangen	-9.99852
▁Zustand	-9.99914
za	-9.99917
design	-9.99952
▁Haben	-9.99986
breite	-10.0016
▁beeinflusst	-10.0022
▁Operation	-10.0022
▁Schutz	-10.0022
▁Schreib	-10.0022
▁vollständig	-10.0024
werte	-10.0028
▁Aufnahme	-10.0035
kro	-10.0052
regen	-10.0057
▁Dem	-10.0061
▁Gefahr	-10.0064
▁überleben	-10.0065
▁Verfügung	-10.0067
▁Solar	-10.0068
Ein	-10.0091
▁nahmen	-10.0091
▁Band	-10.0099
▁dieselbe	-10.0099
▁Erfahrungen	-10.0109
part	-10.0111
▁konzentrieren	-10.0112
▁moralische	-10.0112
▁Kontakt	-10.0112
▁Titel	-10.0112
▁Karriere	-10.0112
▁Biologie	-10.0115
▁Trans	-10.0144
fahrt	-10.0151
gründe	-10.0157
▁angefangen	-10.0158
▁Frei	-10.0158
▁Erkenntnis	-10.0161
kreis	-10.0168
iff	-10.017
führ	-10.0171
▁Klein	-10.0175
▁außergewöhnlich	-10.0203
▁trifft	-10.0203
▁öffnen	-10.0203
▁Opfer	-10.0203
▁behandelt	-10.0203
mäßig	-10.0205
▁spreche	-10.0211
▁lautet	-10.0214
▁Anti	-10.022
▁Farben	-10.0232
▁nett	-10.0244
▁Waffen	-10.0245
▁Effekt	-10.0249
▁Forscher	-10.0249
▁kontrollieren	-10.0249
▁unabhängig	-10.0249
▁folgt	-10.0249
▁Materialien	-10.0254
▁Tri	-10.0256
▁Kar	-10.0272
▁Führungs	-10.0286
▁verbringen	-10.0287
geschichte	-10.0291
▁Phänomen	-10.0294
▁beobachtet	-10.0294
▁deutlich	-10.0294
hau	-10.0324
teile	-10.0336
hört	-10.0337
▁Sauerstoff	-10.0341
▁elektrische	-10.0341
nahme	-10.0345
▁gegangen	-10.036
jahr	-10.036
▁frühen	-10.0365
▁Mach	-10.0369
stoß	-10.0369
▁Sozial	-10.0387
▁Kurz	-10.0387
▁Protein	-10.0387
▁Bre	-10.0389
▁Erstens	-10.0389
▁Andere	-10.039
technologie	-10.0395
▁Lebensmittel	-10.0396
▁Begriff	-10.0404
▁amerikanische	-10.0406
▁Stimm	-10.0413
▁Rede	-10.0419
Wo	-10.0428
industrie	-10.0433
▁begonnen	-10.0433
▁ursprünglich	-10.0433
▁billig	-10.0433
▁überzeugt	-10.0434
▁High	-10.0434
▁24	-10.0444
Er	-10.045
iss	-10.0466
▁eigenes	-10.0474
▁Geschwindigkeit	-10.048
▁physisch	-10.048
▁Volk	-10.048
▁aufgenommen	-10.0481
▁herzustellen	-10.0485
linie	-10.0485
▁Ausdruck	-10.0489
sucht	-10.0494
▁legt	-10.0495
Mo	-10.0504
wirkung	-10.0506
kli	-10.0506
lager	-10.052
▁Infrastruktur	-10.0527
▁Lieblings	-10.0527
▁gebe	-10.0537
▁Qua	-10.0541
▁West	-10.0545
▁No	-10.0548
The	-10.0566
van	-10.0569
▁300	-10.0571
▁Großbritannien	-10.0574
▁Kreativität	-10.0574
▁emotional	-10.0574
▁faszinierend	-10.0574
▁wählen	-10.0574
▁Knochen	-10.0574
forschung	-10.0574
▁nachhaltig	-10.0575
fried	-10.0576
▁Todes	-10.0577
▁Zelle	-10.0577
▁geschafft	-10.0582
▁entlang	-10.0586
▁Ansicht	-10.0587
länder	-10.0592
▁Tre	-10.061
▁Fische	-10.0611
tat	-10.0611
▁Müll	-10.0622
▁Link	-10.0624
▁Überleben	-10.0626
▁gutes	-10.0637
▁Brot	-10.065
▁spät	-10.0662
▁irgend	-10.0665
▁Insel	-10.0666
▁Museum	-10.0669
▁Vertrauen	-10.0669
freund	-10.067
▁Qualität	-10.067
▁Mut	-10.0671
▁entstehen	-10.0675
▁Wandel	-10.068
▁dorthin	-10.0683
▁drin	-10.0686
verständlich	-10.0717
▁Konferenz	-10.0717
▁Nehmen	-10.0717
▁erlebt	-10.0717
▁Welche	-10.0717
▁endlich	-10.0718
lief	-10.0719
bereich	-10.072
ograph	-10.0726
öhn	-10.074
▁größeren	-10.0741
▁total	-10.0745
▁nochmal	-10.0761
▁erwähnt	-10.0765
▁Tochter	-10.0765
▁fallen	-10.0768
schule	-10.0768
aktiv	-10.0772
▁voran	-10.0781
▁nehme	-10.079
▁Gegend	-10.0791
▁mach	-10.0808
▁Kapital	-10.0813
▁existieren	-10.0813
▁Materie	-10.0814
▁überzeugen	-10.0815
▁untersucht	-10.082
▁kenne	-10.0838
schütte	-10.0842
▁Pla	-10.0845
▁Gesetze	-10.0859
▁erlauben	-10.0862
▁Zeichen	-10.0862
▁Richtig	-10.0862
▁Standard	-10.0864
▁handeln	-10.0865
▁Port	-10.0867
zusetzen	-10.0869
▁Landschaft	-10.0877
▁Dort	-10.0878
▁Bill	-10.0888
▁Afghanistan	-10.0911
▁Gewicht	-10.0911
▁Vogel	-10.0911
▁Plastik	-10.0911
▁fuhr	-10.0911
sphäre	-10.0911
▁Holz	-10.0911
▁gilt	-10.0911
▁kämpfen	-10.0911
▁ermöglichen	-10.0912
▁hä	-10.0917
fertig	-10.094
▁riesigen	-10.0958
Q	-10.096
▁Komplexität	-10.096
▁typisch	-10.0961
▁Neuronen	-10.0963
▁fühle	-10.0965
mobil	-10.0965
▁Loch	-10.0989
▁Strategie	-10.1009
▁Temperatur	-10.1009
▁Vielfalt	-10.1009
▁nützlich	-10.1009
▁sogenannte	-10.1009
fluss	-10.1009
▁David	-10.1009
▁Ausbildung	-10.1013
ica	-10.1017
▁entschied	-10.1023
▁Ansatz	-10.1024
▁besucht	-10.1027
▁Privat	-10.1059
▁überrascht	-10.1059
fassung	-10.1059
▁Ecke	-10.108
Wenn	-10.1084
ya	-10.1105
▁okay	-10.1108
▁lustig	-10.1108
▁Tausende	-10.1109
▁Bildschirm	-10.111
▁weiss	-10.1111
▁Mess	-10.1112
▁weiterhin	-10.1125
▁Fliege	-10.1158
▁Häuser	-10.1158
▁reagieren	-10.1158
▁Durchschnitt	-10.116
▁Produktion	-10.1163
öpfe	-10.1166
zimmer	-10.1166
▁Rand	-10.1171
grab	-10.1177
schein	-10.1187
▁Statistik	-10.1209
▁beeinflussen	-10.1209
▁nötig	-10.1209
▁visuelle	-10.1209
▁Ameisen	-10.1209
▁entsteht	-10.1209
▁Schwarz	-10.1209
▁Schluss	-10.121
kosystem	-10.1213
▁Bett	-10.123
▁Lang	-10.1237
wählt	-10.1245
▁wichtigsten	-10.1249
▁Zusammenhang	-10.1259
tiere	-10.1273
▁dritten	-10.1286
▁wohin	-10.1287
▁habt	-10.1288
gehend	-10.1291
ulation	-10.1307
▁Identität	-10.131
▁Intelligenz	-10.131
▁Mütter	-10.131
▁Steuer	-10.131
▁Virus	-10.131
abel	-10.1311
Mail	-10.1326
▁heran	-10.1327
▁lernt	-10.1331
▁Seit	-10.1341
gänge	-10.1343
liebe	-10.1345
▁geb	-10.1355
funktion	-10.136
▁Atmosphäre	-10.1361
▁online	-10.1361
▁kulturelle	-10.1361
▁westliche	-10.1362
▁Held	-10.1365
▁Kunden	-10.1365
▁Geb	-10.1372
▁afrikanische	-10.1386
▁Massen	-10.1388
▁Gewebe	-10.1412
spiegel	-10.1412
▁Blog	-10.1413
▁Kohle	-10.1415
▁Vision	-10.1416
▁Hinter	-10.1422
skop	-10.1436
führt	-10.1437
körper	-10.1462
▁Unterstützung	-10.1464
▁chinesische	-10.1464
▁einzigartig	-10.1464
▁gewonnen	-10.1464
▁bemerkenswert	-10.1464
fährt	-10.1464
tür	-10.1466
▁Zusammenarbeit	-10.1467
törung	-10.147
▁Haar	-10.1471
▁blieb	-10.1472
nimmt	-10.1483
Sie	-10.1489
▁Karten	-10.1512
zeichen	-10.1516
▁Sonnen	-10.1517
▁Satz	-10.1527
▁Mehr	-10.1531
▁kauft	-10.1532
daten	-10.1537
▁2000	-10.1543
▁passen	-10.1547
meister	-10.1549
▁Boot	-10.1566
▁Niemand	-10.1568
▁Resultat	-10.1568
▁Zentrum	-10.1568
▁Quadrat	-10.1568
▁Golf	-10.1568
▁Tumor	-10.1568
▁Grün	-10.1569
tauchen	-10.157
well	-10.1579
▁Sekunde	-10.1603
▁erhält	-10.1607
▁zusätzlich	-10.1614
▁trotz	-10.1616
▁Einsatz	-10.164
▁durchgeführt	-10.1642
▁leer	-10.1647
gericht	-10.1647
zelle	-10.1651
▁Perspektive	-10.1673
▁verfügbar	-10.1673
dimensional	-10.1673
fügen	-10.1674
bildung	-10.1678
▁dagegen	-10.1681
fällig	-10.1686
▁steigen	-10.1686
▁darf	-10.1688
verhalten	-10.1699
▁politischen	-10.1716
AIDS	-10.1725
▁Facebook	-10.1725
▁Insekten	-10.1725
▁stolz	-10.1726
rechnen	-10.1726
gegen	-10.1734
hilfe	-10.1745
▁davor	-10.1749
▁übertragen	-10.1758
finden	-10.1764
▁betrifft	-10.1779
▁klingt	-10.1779
▁entscheidend	-10.1784
auto	-10.1792
füll	-10.1827
▁benötigen	-10.1832
▁Wunsch	-10.1832
▁Irak	-10.1832
▁Basis	-10.1832
▁Heil	-10.1859
zusehen	-10.1866
sprech	-10.1869
Na	-10.1877
▁erstellen	-10.1877
▁Kontext	-10.1886
▁investieren	-10.1886
▁erforschen	-10.1886
▁Soldaten	-10.1886
▁Hintergrund	-10.1887
▁Stoff	-10.189
sätze	-10.1893
▁Drittel	-10.1896
ttel	-10.1896
▁beschreiben	-10.1897
La	-10.1898
▁Miss	-10.1908
▁Post	-10.1934
▁Diskussion	-10.194
▁unbedingt	-10.194
▁Brief	-10.194
▁bat	-10.1941
▁bezahlt	-10.1941
▁passt	-10.1955
Du	-10.1962
stamm	-10.1971
▁notwendig	-10.1989
▁begeistert	-10.1994
▁herausgefunden	-10.1994
▁sitzt	-10.1996
▁Landwirtschaft	-10.2
▁erhielt	-10.2014
▁nah	-10.2024
▁wiederum	-10.2048
▁Untersuchung	-10.2049
▁konzentriert	-10.2049
kräfte	-10.2049
▁Bedingungen	-10.2049
▁verdienen	-10.2049
organ	-10.2052
▁vollkommen	-10.2054
Mi	-10.2054
▁außerdem	-10.2056
▁sozusagen	-10.2104
▁Jugend	-10.2104
▁Stift	-10.2104
oni	-10.2113
staat	-10.2117
▁Mir	-10.2118
▁Einheit	-10.2123
▁Va	-10.2128
▁Fällen	-10.2135
▁Denk	-10.214
▁zog	-10.2145
gelassen	-10.2146
▁End	-10.2147
handlung	-10.2151
quelle	-10.2153
▁selber	-10.2159
▁Faktor	-10.2159
▁Würde	-10.216
▁Fläche	-10.216
▁Fach	-10.2169
▁Träume	-10.2171
gewinn	-10.2187
▁Au	-10.219
▁Viel	-10.2195
▁35	-10.2198
▁sicherlich	-10.2205
▁Rot	-10.2206
▁Lern	-10.2213
▁Terror	-10.2213
▁kommunizieren	-10.2215
▁Kontinent	-10.2215
▁Kräfte	-10.2215
▁versteckt	-10.2215
▁Masse	-10.2216
▁stecken	-10.2216
schalten	-10.2217
▁drehen	-10.222
▁Kurs	-10.222
▁komplex	-10.2223
▁kalt	-10.2234
▁Rad	-10.2238
▁schien	-10.2243
▁buchstäblich	-10.2271
projekt	-10.2271
▁Fünf	-10.2271
▁Krise	-10.2274
▁solch	-10.2297
▁daß	-10.2313
▁leider	-10.2313
günstig	-10.2327
▁vermutlich	-10.2327
schluss	-10.2328
▁gewaltig	-10.2329
▁Sprach	-10.233
▁Erklärung	-10.2332
▁hinweg	-10.2342
▁Politiker	-10.2379
▁Zivilisation	-10.2383
▁Interaktion	-10.2383
▁grau	-10.2384
▁besitzen	-10.2384
▁bezahlen	-10.2384
▁Affen	-10.2385
▁halte	-10.2385
▁intelligente	-10.2396
sichtlich	-10.2397
stimmt	-10.2401
▁umgehen	-10.2407
geteilt	-10.241
ehrt	-10.2415
▁auseinander	-10.2417
pä	-10.242
gegangen	-10.2431
▁Milliarde	-10.2434
▁Kaffee	-10.244
▁Fabrik	-10.244
▁aktuelle	-10.244
speicher	-10.244
▁Geheimnis	-10.244
▁Stufe	-10.2441
▁Unternehmer	-10.2441
schritt	-10.2442
Pa	-10.2443
▁Iran	-10.2454
▁Zi	-10.2461
▁Bitte	-10.2491
▁Erfindung	-10.2497
▁Tradition	-10.2497
▁effizient	-10.2497
▁privat	-10.2497
▁überraschend	-10.2497
▁nationale	-10.2497
▁Fahrzeug	-10.2498
▁usw	-10.2498
▁Wüste	-10.2499
▁Themen	-10.2502
▁Sport	-10.253
▁Paar	-10.2532
▁Radio	-10.2547
kunft	-10.2552
▁zerstört	-10.2555
▁Zweck	-10.2555
▁gestalten	-10.2556
üchtig	-10.2557
▁Küste	-10.2558
▁erstellt	-10.2559
▁Großteil	-10.2559
▁Brücke	-10.2566
▁Fest	-10.2569
▁basiert	-10.2587
treffen	-10.2592
regel	-10.26
▁Zeitung	-10.2602
▁Online	-10.2612
▁hauptsächlich	-10.2612
▁Grafik	-10.2613
▁töten	-10.2613
▁wuchs	-10.2613
▁letztendlich	-10.2613
▁Sehr	-10.262
ark	-10.2631
▁liebt	-10.2662
experiment	-10.2671
▁Militär	-10.2671
▁inspiriert	-10.2671
▁Änderung	-10.2671
▁relativ	-10.2671
bewegung	-10.2671
▁Geschlecht	-10.2673
schlüsse	-10.2673
▁Kindheit	-10.2692
▁Bauern	-10.2697
▁Sorgen	-10.273
▁gelangen	-10.273
▁Gal	-10.2779
▁Brust	-10.2788
▁interagieren	-10.2788
▁kümmern	-10.2788
▁gewöhnlich	-10.2788
kultur	-10.2788
▁Stärke	-10.2788
▁verfolgen	-10.2788
▁Jungs	-10.2789
▁Zimmer	-10.2789
▁Grundlage	-10.2795
▁biologische	-10.2811
▁breit	-10.2816
anlage	-10.2823
Tech	-10.2825
cy	-10.2832
▁Dienst	-10.2843
▁verantwortlich	-10.2847
▁chemische	-10.2847
▁City	-10.2847
▁Gegenteil	-10.285
▁gegenseitig	-10.2862
produkt	-10.2905
▁Wahrnehmung	-10.2907
▁dürfen	-10.2907
▁bestimmen	-10.2907
▁Zweitens	-10.2907
vention	-10.2909
▁Trick	-10.291
▁sorgen	-10.291
▁scheinen	-10.2911
unternehmen	-10.2913
dienst	-10.2915
bewusst	-10.295
zugeben	-10.2958
▁Patient	-10.2959
▁übrig	-10.2964
wagen	-10.2966
▁Kalifornien	-10.2966
▁Professor	-10.2966
▁irgendwann	-10.2966
material	-10.2966
▁Vögel	-10.2966
▁Kohlenstoff	-10.2966
▁Rahmen	-10.2967
▁Meilen	-10.2967
▁Verlust	-10.2967
▁Zuerst	-10.2967
▁Augenblick	-10.2972
▁Stamm	-10.2973
▁Kerl	-10.2981
masse	-10.3017
▁Schrift	-10.3027
▁getötet	-10.3027
▁verhindern	-10.3027
▁unsichtbar	-10.3027
Nun	-10.3027
▁Fleisch	-10.3028
▁Maus	-10.3029
▁Teilchen	-10.3029
▁stammt	-10.303
schaffen	-10.3031
▁entwerfen	-10.3032
▁Schuld	-10.3042
▁Medikament	-10.306
▁bedeutend	-10.307
minister	-10.3087
▁verbessert	-10.3087
ordnet	-10.3087
▁gehabt	-10.3087
▁verwandeln	-10.3087
▁wächst	-10.3088
▁stärker	-10.3089
▁möglicherweise	-10.3093
▁tue	-10.311
▁Stil	-10.3111
▁wichtigste	-10.3114
▁Bra	-10.3121
▁Mai	-10.3124
lapp	-10.3125
▁lieber	-10.3126
steigen	-10.3133
▁Außen	-10.3149
▁Umstände	-10.3152
gefühl	-10.316
muster	-10.3165
▁reicht	-10.317
itiv	-10.3174
▁könnt	-10.3181
▁Verstand	-10.32
ffentlichkeit	-10.321
▁Depression	-10.321
rechnet	-10.321
▁Bruder	-10.321
▁beschrieb	-10.321
gebrochen	-10.321
▁Hunger	-10.3211
▁testen	-10.3224
▁Schaf	-10.3226
erfolg	-10.3239
▁Symbol	-10.3271
▁organisiert	-10.3271
fläche	-10.3271
▁vorhanden	-10.3272
▁Tanz	-10.3275
▁Absicht	-10.3283
Ha	-10.3283
▁weder	-10.3293
▁150	-10.3295
sorge	-10.3308
kette	-10.3323
▁Seh	-10.3333
pflanzen	-10.3333
▁Schimpansen	-10.3333
▁irgendetwas	-10.3333
bücher	-10.3334
▁Zuschauer	-10.3334
▁Fremd	-10.3334
▁Handlung	-10.3335
▁Zitat	-10.334
▁400	-10.3344
tiker	-10.3349
20	-10.3351
getrieben	-10.3369
30	-10.3375
menge	-10.3386
▁Zug	-10.3396
▁Außerdem	-10.3396
▁England	-10.3396
▁Israel	-10.3396
▁Spiegel	-10.3396
▁Heimat	-10.3396
▁studiert	-10.3396
▁kostenlos	-10.3396
ologische	-10.3396
▁Schlaf	-10.3397
▁frage	-10.3397
▁rief	-10.3399
▁erzähle	-10.34
burg	-10.34
▁angesehen	-10.3404
ierende	-10.3423
krebs	-10.3459
▁Richard	-10.3459
▁mindestens	-10.3459
▁Haufen	-10.3459
wickel	-10.3473
▁Verkehr	-10.3479
nahm	-10.3491
hrung	-10.3505
grad	-10.3514
zeichnung	-10.3522
▁College	-10.3522
▁präsent	-10.3522
▁Mitarbeiter	-10.3522
▁anfing	-10.3523
▁verteilt	-10.3524
▁wertvoll	-10.3524
▁Feind	-10.3525
▁Streit	-10.3525
▁Gedanke	-10.3529
off	-10.3529
▁sichtbar	-10.353
falte	-10.353
gekommen	-10.3548
▁Sitz	-10.3551
geschlagen	-10.3563
▁Ernährung	-10.3586
▁Restaurant	-10.3586
▁September	-10.3586
▁zukünftige	-10.3586
▁Unterhaltung	-10.3586
▁teuer	-10.3586
▁sauber	-10.3586
theorie	-10.3586
▁bieten	-10.3586
gewalt	-10.3588
▁verschieden	-10.3593
▁hergestellt	-10.3594
▁45	-10.3617
▁Wettbewerb	-10.365
▁erhöht	-10.365
▁Muskel	-10.365
leuchten	-10.365
▁kennt	-10.3651
lösen	-10.366
qui	-10.3672
▁dran	-10.3694
decke	-10.3712
▁negativ	-10.3714
▁hoffentlich	-10.3715
▁unterscheiden	-10.3715
▁Code	-10.3716
▁Mission	-10.3717
▁miss	-10.3723
▁Minute	-10.3723
▁Grenze	-10.3724
▁Neben	-10.373
▁Einstellung	-10.3732
▁Hör	-10.3737
val	-10.3748
▁Gericht	-10.3751
▁Mund	-10.3757
▁fern	-10.3762
▁Investition	-10.3779
▁Washington	-10.3779
▁verwandelt	-10.3779
▁Stress	-10.3781
lösung	-10.3782
▁Fotograf	-10.3782
▁Trend	-10.3784
▁lebendig	-10.3795
geber	-10.3813
▁Klang	-10.3828
schaftliche	-10.383
zukommen	-10.3838
▁Dimension	-10.3845
▁Verhältnis	-10.3845
▁gäbe	-10.3845
▁Diagramm	-10.3845
▁Wild	-10.3847
▁Ausmaß	-10.3854
▁Innen	-10.3869
reise	-10.3886
▁Halt	-10.3898
aktion	-10.391
▁Laptop	-10.3911
▁Metapher	-10.3911
▁Website	-10.3911
▁entworfen	-10.3911
▁finanziell	-10.3911
▁Märkte	-10.3911
▁Doktor	-10.3911
▁Räume	-10.3911
spruch	-10.3911
▁Prä	-10.3911
▁vergleichen	-10.3912
▁Phase	-10.3913
Hey	-10.3915
▁Zucker	-10.3916
▁bedeuten	-10.393
▁Zeitalter	-10.393
▁10.000	-10.3933
▁Eindruck	-10.3935
ologe	-10.3938
▁Hinweis	-10.396
ight	-10.3968
läuft	-10.3974
▁beantworten	-10.3977
▁traurig	-10.3977
▁Null	-10.3977
▁Obwohl	-10.3979
▁Pferd	-10.3981
▁Steve	-10.3982
ith	-10.3986
fragen	-10.3987
▁Paul	-10.401
▁gelb	-10.4034
völker	-10.4043
▁Katastrophe	-10.4043
▁Rätsel	-10.4043
▁Satelliten	-10.4043
▁Twitter	-10.4043
▁Höhle	-10.4043
▁Folgendes	-10.4044
▁Jemand	-10.4044
▁ernsthaft	-10.4046
▁Lektion	-10.4054
gift	-10.4058
▁Mc	-10.4083
▁Seele	-10.4092
▁entspricht	-10.4111
▁unterstützt	-10.4111
▁vertraut	-10.4111
▁verbreiten	-10.4111
effekt	-10.4112
▁Gegensatz	-10.4113
▁Folie	-10.4119
▁Weiß	-10.4122
▁Zell	-10.4132
▁Schi	-10.4135
▁still	-10.4152
▁Schicht	-10.4162
würdig	-10.4178
▁Argument	-10.4178
▁Dinosaurier	-10.4178
▁kürzlich	-10.4178
▁öffnet	-10.4178
schläge	-10.4178
▁allerdings	-10.4178
▁Zuhause	-10.4178
▁Pflege	-10.4181
▁teure	-10.4183
stärke	-10.4196
▁Bedürfnisse	-10.4199
▁irr	-10.4224
tief	-10.4228
▁Brasilien	-10.4246
▁Chirurg	-10.4246
▁berührt	-10.4246
▁besagt	-10.4246
▁gemein	-10.4257
▁dennoch	-10.426
▁Lachen	-10.4292
▁jung	-10.4299
▁Eigentlich	-10.4315
▁sexuell	-10.4315
region	-10.4316
▁abhängig	-10.4319
▁UN	-10.4325
▁Kenn	-10.4329
▁Besitz	-10.4334
▁erfinden	-10.4351
▁Toilette	-10.4384
▁stabil	-10.4384
▁half	-10.4384
krankheit	-10.4392
▁brauche	-10.4401
▁Hinsicht	-10.441
▁schlau	-10.4416
liege	-10.445
Bahn	-10.4452
▁fördern	-10.4453
▁kontrolliert	-10.4453
▁zerstören	-10.4453
▁zugänglich	-10.4453
▁Lebewesen	-10.4453
▁Füße	-10.4453
▁Milch	-10.4453
▁Schnitt	-10.4453
▁gelesen	-10.4453
▁Figur	-10.4453
▁erscheinen	-10.4454
krise	-10.4456
▁Schau	-10.4458
preis	-10.4496
▁Organismen	-10.4523
▁beinhaltet	-10.4523
▁inspirieren	-10.4523
lässig	-10.4523
stimmung	-10.4523
▁Erlebnis	-10.4523
▁drüben	-10.4523
erkennung	-10.4523
▁Gedicht	-10.4523
▁gestern	-10.4525
▁Katze	-10.4526
lied	-10.453
▁zahlen	-10.4534
▁indische	-10.4554
▁religiöse	-10.4555
▁reduzieren	-10.4593
▁zunächst	-10.4593
▁Theater	-10.4593
▁kritisch	-10.4594
▁Gestalt	-10.4594
▁Wetter	-10.4594
▁Wellen	-10.4595
▁Straf	-10.4597
▁Atem	-10.4601
▁Euro	-10.4664
▁Elefant	-10.4664
▁Interview	-10.4664
▁Nigeria	-10.4664
▁definieren	-10.4664
▁fängt	-10.4664
▁geschickt	-10.4664
▁Gesamt	-10.4665
fremd	-10.4666
▁Fels	-10.4666
▁üblich	-10.4667
▁landet	-10.4667
▁Küche	-10.4668
▁Abschluss	-10.4669
▁Einstein	-10.4684
▁innere	-10.4712
▁gehören	-10.4714
▁Annahme	-10.4726
züge	-10.4726
Ü	-10.4736
organisation	-10.4736
▁Individuen	-10.4736
▁automatisch	-10.4736
▁doppelt	-10.4736
▁verschwinden	-10.4736
▁geändert	-10.4736
losigkeit	-10.4751
▁Viren	-10.4756
▁lebende	-10.4793
zel	-10.4799
▁Bericht	-10.4807
▁Elektrizität	-10.4808
▁Kombination	-10.4808
▁gestorben	-10.4808
heiratet	-10.4808
▁Kreuz	-10.4808
▁Webseite	-10.4809
▁Kirche	-10.4809
▁starten	-10.4816
▁Norm	-10.4818
getragen	-10.4825
Gesundheitswesen	-10.4826
▁vermute	-10.4827
aufnahme	-10.4831
park	-10.484
▁Pass	-10.4861
▁Sprech	-10.4876
▁Mexiko	-10.488
▁traditionellen	-10.488
▁virtuelle	-10.488
zentrum	-10.488
▁Schatten	-10.488
▁entgegen	-10.4884
▁Garten	-10.4892
atik	-10.4897
spezi	-10.4916
▁Probe	-10.4927
▁Dichte	-10.4946
plätze	-10.4953
▁Deutschland	-10.4953
▁Hilfs	-10.4953
▁Prototyp	-10.4953
fahrer	-10.4953
▁George	-10.4954
▁Wirkung	-10.4957
feuer	-10.496
▁Blau	-10.4962
▁zunehmend	-10.497
▁gewählt	-10.4973
fließen	-10.4985
versorgung	-10.5027
▁Allgemein	-10.5027
▁Definition	-10.5027
▁begrenzt	-10.5027
▁historisch	-10.5027
▁ungewöhnlich	-10.5027
▁verbindet	-10.5027
▁MIT	-10.5027
▁grundsätzlich	-10.5027
orientiert	-10.5027
▁erscheint	-10.5027
▁bildet	-10.5027
▁darstellen	-10.5029
▁Wohlstand	-10.5029
dreht	-10.5039
▁Anteil	-10.5042
flug	-10.5053
▁Anruf	-10.5053
▁Sag	-10.5055
typ	-10.5056
▁beliebt	-10.5101
▁Malaria	-10.5101
▁Times	-10.5101
schaltet	-10.5102
▁anwenden	-10.5102
▁komisch	-10.5105
▁Umfeld	-10.5106
gesellschaft	-10.5112
▁Dia	-10.5131
▁Nano	-10.5155
▁Emotionen	-10.5175
▁beschäftigen	-10.5175
▁dramatisch	-10.5175
▁eindeutig	-10.5175
▁weibliche	-10.5175
▁Darwin	-10.5175
▁studieren	-10.5175
▁blind	-10.5176
▁schickte	-10.5177
▁Chemie	-10.5178
▁Berechnung	-10.5179
▁Wohl	-10.5183
▁Angriff	-10.5196
▁Ereignisse	-10.5217
▁Sub	-10.5236
▁fasziniert	-10.5251
▁Maßstab	-10.5251
▁Darstellung	-10.5251
▁klassische	-10.5251
▁Werbung	-10.5251
▁Nachbarn	-10.5251
▁trug	-10.5255
▁Spielzeug	-10.5257
spring	-10.5259
▁Aktion	-10.5276
streit	-10.5291
sländern	-10.5304
größe	-10.5325
schleunig	-10.5326
▁Islam	-10.5326
▁Training	-10.5326
▁School	-10.5326
▁Geschenk	-10.5327
▁dauern	-10.5327
▁Riesen	-10.5328
▁Hotel	-10.5334
▁Köpfe	-10.5337
▁Gib	-10.5345
ov	-10.5347
▁Witz	-10.5366
rock	-10.5369
▁äußerst	-10.5403
▁Dokument	-10.5403
▁deswegen	-10.5404
▁klug	-10.541
▁Südafrika	-10.5415
▁formen	-10.5434
▁Fälle	-10.5436
▁Korruption	-10.548
▁Löcher	-10.548
▁Zehn	-10.548
▁quasi	-10.548
▁Viertel	-10.548
technik	-10.548
▁vermitteln	-10.5481
▁Kenia	-10.5481
▁gebraucht	-10.5481
spanne	-10.5484
▁Ausstellung	-10.549
▁Zufall	-10.5494
▁Güte	-10.5497
▁Blase	-10.5499
▁Kabel	-10.5505
▁erkennt	-10.5544
▁Nase	-10.5549
▁Australien	-10.5557
▁ruhig	-10.5557
▁Batterie	-10.5557
▁Blumen	-10.5557
▁Architekten	-10.5559
turm	-10.5568
block	-10.5569
▁Vorfahren	-10.5579
▁Kilo	-10.5581
▁zusammenarbeite	-10.5599
heil	-10.563
▁Global	-10.5635
▁langfristig	-10.5635
▁radikal	-10.5635
geworfen	-10.5635
▁Kurve	-10.5636
▁wild	-10.5637
hielt	-10.564
bringt	-10.5657
schiff	-10.5688
▁Auswahl	-10.5714
▁Buchstaben	-10.5714
▁außen	-10.5714
▁Sogar	-10.5714
▁verdient	-10.5714
▁Zauber	-10.5714
Achse	-10.5716
▁Schlag	-10.572
▁antwortete	-10.5732
▁gebeten	-10.574
appen	-10.5763
▁Tee	-10.5781
▁Großmutter	-10.5793
▁Präsentation	-10.5793
▁jährlich	-10.5793
therapie	-10.5793
▁aufzubauen	-10.5794
▁Stock	-10.5794
▁Winter	-10.5794
▁Zahn	-10.5794
▁unendlich	-10.5794
▁körperlich	-10.5796
▁flog	-10.5798
melde	-10.5819
▁Mari	-10.5824
jo	-10.5845
▁Student	-10.5846
▁Potential	-10.5873
▁definiert	-10.5873
▁illegal	-10.5873
▁Erwartung	-10.5873
▁stattdessen	-10.5873
▁Zwischen	-10.5873
▁Stuhl	-10.5873
▁Damals	-10.5874
▁mittlere	-10.5876
▁schätzen	-10.5881
▁feststellen	-10.5882
▁Hunderte	-10.5882
gerufen	-10.5921
▁Planet	-10.5945
ografie	-10.595
qualität	-10.5954
vermögen	-10.5954
▁Bedrohung	-10.5954
▁Entfernung	-10.5954
▁Irgendw	-10.5954
▁Könnte	-10.5954
▁Belohnung	-10.5954
▁Wurzel	-10.5954
▁Wolken	-10.5954
▁multi	-10.5954
▁Anreiz	-10.5954
▁gespielt	-10.5955
▁singen	-10.5955
▁Sechs	-10.5955
▁hell	-10.5958
▁anschaut	-10.5961
klasse	-10.5988
schränkung	-10.6035
▁spezifisch	-10.6035
artikel	-10.6048
schreiben	-10.6059
▁Decke	-10.6065
▁Aussage	-10.6074
▁Gemein	-10.6083
▁global	-10.6094
▁Führer	-10.6117
▁Harvard	-10.6117
▁Teenager	-10.6117
▁Existenz	-10.6117
politik	-10.6117
▁Partei	-10.6117
▁heisst	-10.6117
▁versteht	-10.6117
▁gelebt	-10.6117
▁Leider	-10.6118
▁Fahrrad	-10.612
▁lieb	-10.6131
graphie	-10.6131
mischt	-10.6174
▁Haushalt	-10.6196
▁stehe	-10.6199
wässer	-10.62
▁Charles	-10.62
▁Risiken	-10.62
▁Teufel	-10.62
▁Verbesserung	-10.62
▁lediglich	-10.62
▁Blatt	-10.62
▁Echtzeit	-10.62
▁Alternative	-10.62
▁reagiert	-10.62
▁Konsum	-10.62
▁Journalist	-10.62
▁englische	-10.6201
▁Transport	-10.6201
▁Flasche	-10.6202
▁steuern	-10.6204
atom	-10.6209
▁Moral	-10.621
▁schwach	-10.621
▁Unfall	-10.6215
▁Brit	-10.6217
▁verstehe	-10.6246
▁antworte	-10.6264
▁Kongress	-10.6283
▁langweilig	-10.6283
▁Klinik	-10.6283
▁überwinden	-10.6283
▁darstellt	-10.6285
streben	-10.6285
▁Anderson	-10.6287
▁Bombe	-10.6287
▁Pfund	-10.629
▁gründete	-10.6293
▁wach	-10.6295
▁Ausnahme	-10.6303
▁höre	-10.6327
▁Respekt	-10.6367
▁World	-10.6367
▁verfolgt	-10.6367
▁vermeiden	-10.6367
▁Übung	-10.6367
▁beinahe	-10.6367
▁empfinde	-10.6367
▁Wesentlichen	-10.6367
▁besuchen	-10.6368
▁sparen	-10.6368
▁drauf	-10.6374
▁kriegen	-10.6377
leitung	-10.6377
▁Magie	-10.638
wissenschaftler	-10.6381
▁lachen	-10.6385
schafft	-10.6387
▁Weiter	-10.6389
wahrscheinlich	-10.6402
ebene	-10.6404
▁Gemälde	-10.6452
▁Überraschung	-10.6452
sequenz	-10.6452
▁Ursache	-10.6452
▁industrielle	-10.6453
▁Pilz	-10.6453
▁99	-10.6458
▁Rock	-10.6475
▁Unterricht	-10.65
▁Brennstoff	-10.6537
▁hieß	-10.6537
▁besorgt	-10.6537
▁tötet	-10.6538
▁kreieren	-10.6538
▁Zähne	-10.6538
▁Dutzend	-10.6538
▁etc	-10.6539
▁Besuch	-10.6588
nehmer	-10.661
bezüglich	-10.6624
sammlung	-10.6624
▁Deswegen	-10.6624
▁NASA	-10.6624
▁fundamental	-10.6624
▁gegründet	-10.6624
Talk	-10.6636
bomb	-10.6654
▁Erinner	-10.6685
gesellschaftlich	-10.6697
▁Persönlichkeit	-10.6711
▁Plattform	-10.6711
▁beeindruckend	-10.6711
▁kollektive	-10.6711
▁Kleidung	-10.6711
▁entfernen	-10.6711
▁Kanada	-10.6711
▁britische	-10.6711
▁erweitern	-10.6711
▁Metall	-10.6711
▁Anführer	-10.6711
schieben	-10.6713
▁Ehre	-10.6717
ähnliche	-10.6723
lässt	-10.675
▁sozial	-10.6762
▁Szene	-10.6765
waffe	-10.6774
▁Fehl	-10.6779
▁Pakistan	-10.6798
▁Spektrum	-10.6798
▁erhöhen	-10.6798
▁iPhone	-10.6798
▁reduziert	-10.6798
oberfläche	-10.6798
ordnung	-10.6798
▁Geburtstag	-10.6798
▁froh	-10.6799
source	-10.6799
▁bemerken	-10.6799
▁wiederholt	-10.6801
▁Schlacht	-10.6803
▁Teilnehmer	-10.6803
schild	-10.6815
farbe	-10.6836
kom	-10.6841
gewicht	-10.6852
▁Russland	-10.6887
▁Schicksal	-10.6887
▁Therapie	-10.6887
▁akzeptieren	-10.6887
▁Debatte	-10.6887
▁Klassenzimmer	-10.6887
▁arabische	-10.6887
▁bietet	-10.6887
straße	-10.6887
▁spannend	-10.6887
▁extra	-10.6898
▁Wagen	-10.6907
▁merkt	-10.6918
▁Kopie	-10.6947
▁Kapitel	-10.6976
▁Komponente	-10.6976
▁Stattdessen	-10.6976
▁Zeichnung	-10.6976
▁unbekannt	-10.6976
förmig	-10.6976
▁Bibliothek	-10.6976
▁Rhyth	-10.6976
▁Wechsel	-10.6976
▁beteiligt	-10.6976
▁innovativ	-10.6976
▁Gegenwart	-10.6976
ländische	-10.6976
▁super	-10.6976
geleitet	-10.6978
schließt	-10.6979
▁Frank	-10.698
▁Mehrheit	-10.6982
▁Schnee	-10.6982
▁dick	-10.6989
▁Schlange	-10.7009
kleid	-10.7025
▁biologisch	-10.7032
▁Francisco	-10.7066
▁Wälder	-10.7066
▁Zunächst	-10.7066
▁irgendjemand	-10.7066
▁momentan	-10.7066
▁Grippe	-10.7066
▁Rezept	-10.7066
▁beispielsweise	-10.7066
▁dünn	-10.7066
▁sammelt	-10.7066
▁ansieht	-10.7066
▁verletzt	-10.7066
▁Überzeugung	-10.7066
▁besitzt	-10.7067
▁Stammzellen	-10.7068
▁darunter	-10.7068
▁dargestellt	-10.7069
▁Blind	-10.7069
▁Stahl	-10.7072
jenigen	-10.7078
blase	-10.7106
menschlich	-10.7121
▁vertrauen	-10.7157
▁demokratische	-10.7157
▁wüsste	-10.7157
▁SMS	-10.7157
▁intensiv	-10.7157
▁aufgewachsen	-10.7161
▁Tonnen	-10.7164
läufe	-10.7165
System	-10.7204
▁Amazon	-10.7249
▁Gedächtnis	-10.7249
▁eröffnet	-10.7249
▁Kolonie	-10.7249
▁scheinbar	-10.7249
▁Ähnlich	-10.7249
▁Multi	-10.7249
▁durfte	-10.7249
▁James	-10.725
witz	-10.7256
▁enthält	-10.7256
▁teilweise	-10.7261
schirm	-10.734
▁Nachbarschaft	-10.7341
▁Ursprung	-10.7341
▁investiert	-10.7341
▁Marketing	-10.7341
▁Flügel	-10.7342
▁vorbereitet	-10.7342
▁Fokus	-10.7342
▁Erkrankung	-10.7342
▁Terrorismus	-10.7344
▁schlafen	-10.7345
▁sowas	-10.7348
▁Schuhe	-10.7348
▁wechseln	-10.7353
▁Sterbe	-10.7359
seitige	-10.7363
▁Ereignis	-10.7383
▁Symmetrie	-10.7435
▁Verwendung	-10.7435
▁jünger	-10.7435
▁Kommentar	-10.7435
▁Literatur	-10.7435
▁erforscht	-10.7435
▁Spezial	-10.7435
▁Billionen	-10.7435
▁Hallo	-10.7435
▁gewann	-10.7435
▁erschien	-10.7435
schrecken	-10.7436
motor	-10.7437
▁mochte	-10.7441
▁Voll	-10.7448
Wissen	-10.7488
geschwindigkeit	-10.7529
▁2010	-10.7529
▁Inspiration	-10.7529
▁Michael	-10.7529
▁verschwunden	-10.7529
▁Gerechtigkeit	-10.7529
▁wünsche	-10.7529
▁Presse	-10.7529
▁Mittler	-10.7529
▁klinische	-10.7531
öcke	-10.7532
▁Talent	-10.7532
▁reisen	-10.7533
▁springen	-10.7538
▁bekomme	-10.76
▁endet	-10.7608
▁Nachhaltigkeit	-10.7625
▁trinken	-10.7625
▁Skelett	-10.7625
▁berichtet	-10.7625
▁organisieren	-10.7625
geschäft	-10.7625
▁gekauft	-10.7625
▁technologische	-10.7625
▁zufrieden	-10.7628
▁drücken	-10.7629
▁löst	-10.7635
▁Schweine	-10.7638
▁Angestellte	-10.7656
Dollar	-10.7681
▁Photo	-10.7704
▁Beobachtung	-10.7721
▁Chicago	-10.7721
▁elektronische	-10.7721
▁Magazin	-10.7721
▁kümmert	-10.7721
▁ökologisch	-10.7721
▁DNS	-10.7721
▁freue	-10.7721
▁Robert	-10.7721
▁wisst	-10.7722
▁betreiben	-10.7722
▁solange	-10.7725
▁Patent	-10.7729
spitze	-10.7733
küste	-10.774
fühlen	-10.7753
künstler	-10.7818
▁Wikipedia	-10.7818
▁YouTube	-10.7818
▁kognitive	-10.7818
▁geholfen	-10.7818
gefasst	-10.7818
▁Zweifel	-10.7818
▁Meister	-10.7818
käme	-10.7818
▁dunkel	-10.7818
▁worauf	-10.7818
▁Schaden	-10.7819
Drohne	-10.7823
kamera	-10.7832
▁Sichtweise	-10.7834
▁lebe	-10.7838
studie	-10.7849
kurs	-10.7857
groß	-10.7878
▁Dritte	-10.7903
▁furchtbar	-10.7916
▁nachgedacht	-10.7916
▁städtische	-10.7916
▁Vorhersage	-10.7916
▁Teleskop	-10.7916
▁entsprechend	-10.7916
gebung	-10.7916
position	-10.7916
▁Asien	-10.7919
lehre	-10.7944
Scan	-10.7945
stellungskraft	-10.7956
▁Budget	-10.8015
▁nervös	-10.8015
▁wütend	-10.8015
▁Schließlich	-10.8015
▁Widerstand	-10.8015
▁regelmäßig	-10.8015
▁Kredit	-10.8015
▁GPS	-10.8015
▁startete	-10.8015
▁Status	-10.8015
▁flach	-10.8016
▁böse	-10.8016
▁Lücke	-10.8016
▁Schweden	-10.8016
▁heilen	-10.802
▁frisch	-10.8025
▁Tele	-10.8026
geschnitten	-10.8078
Y	-10.8079
▁Gemüse	-10.8115
▁Magnet	-10.8115
▁Nächste	-10.8115
▁Verbreitung	-10.8115
▁Verletzung	-10.8115
▁betroffen	-10.8115
▁aufgeregt	-10.8115
▁sinnvoll	-10.8115
▁weshalb	-10.8115
▁verglichen	-10.8115
▁spüren	-10.8115
▁erneut	-10.8115
▁General	-10.8116
▁Frankreich	-10.8117
▁gelangt	-10.8119
unterricht	-10.8195
▁Wirklich	-10.8215
▁Anders	-10.8215
▁Skulptur	-10.8216
▁Tätigkeit	-10.8216
▁Animation	-10.8216
▁unmittelbar	-10.8216
▁schreibt	-10.8216
▁knapp	-10.8216
▁wenigstens	-10.8217
fänger	-10.8217
▁Open	-10.8218
▁Herstellung	-10.8219
▁Dreh	-10.8221
▁wünschte	-10.823
gesetz	-10.8243
▁Seide	-10.8246
Spiel	-10.8283
▁rau	-10.8294
katastroph	-10.8318
▁Blätter	-10.8318
▁Population	-10.8318
▁Versorgung	-10.8318
▁europäische	-10.8318
▁genügend	-10.8318
▁getrennt	-10.8318
▁tödlich	-10.8318
schießen	-10.8318
▁logisch	-10.8318
▁erweitert	-10.8318
▁Kreatur	-10.8318
▁besessen	-10.8318
schmerz	-10.8319
▁Paris	-10.8319
▁betrieben	-10.832
produktion	-10.8321
▁Bord	-10.8322
gebunden	-10.8323
revolution	-10.8421
▁Lebenserwartung	-10.8421
▁Potenzial	-10.8421
▁Studio	-10.8421
▁Säugetier	-10.8421
▁genießen	-10.8421
▁kaputt	-10.8421
▁Analyse	-10.8421
sterblichkeit	-10.8421
▁Impfstoff	-10.8421
▁Konsequenzen	-10.8421
▁Sektor	-10.8421
▁produktiv	-10.8421
▁Boston	-10.8421
▁Mobil	-10.8422
sätzlich	-10.8432
äumt	-10.8442
basierte	-10.847
▁Algorithmen	-10.8525
▁Higgs	-10.8525
▁Illusion	-10.8525
▁Zerstörung	-10.8525
▁dynamisch	-10.8525
▁irgendwelche	-10.8525
▁relevant	-10.8525
▁stoppen	-10.8525
▁Dörfer	-10.8525
▁Schauspieler	-10.8525
▁überlebt	-10.8525
▁versorgen	-10.8526
▁Enkel	-10.8526
▁wovon	-10.8526
▁Mäuse	-10.8526
anstalt	-10.8526
▁Sonnenlicht	-10.8527
▁Sonnensystem	-10.8527
▁Dün	-10.8528
▁staatliche	-10.8529
▁Videospiele	-10.8534
▁politisch	-10.8595
Okay	-10.86
liegende	-10.8607
▁heutige	-10.8616
▁neugierig	-10.863
gespräch	-10.863
▁massive	-10.863
▁Obama	-10.863
▁Alpha	-10.8631
▁ewig	-10.8631
▁ideal	-10.8632
▁verlangt	-10.8637
hängig	-10.873
▁Freiwillige	-10.8737
▁Klavier	-10.8737
▁Merkmal	-10.8737
▁University	-10.8737
▁begegnen	-10.8737
▁gerettet	-10.8737
▁physikalische	-10.8737
▁veröffentlichen	-10.8737
▁Option	-10.8737
▁merkwürdig	-10.8737
▁Stämme	-10.8737
▁Zentral	-10.8737
▁Wärme	-10.8737
▁befand	-10.8737
▁gestaltet	-10.8737
▁Angeles	-10.8737
▁unterwegs	-10.8737
▁Brustkrebs	-10.8737
▁lehrt	-10.8737
▁Geruch	-10.8737
▁Kritik	-10.8737
▁Erzählung	-10.8739
fressen	-10.8739
▁Böse	-10.8739
leute	-10.8792
glücklicherweise	-10.8816
▁Asteroid	-10.8844
▁bedroht	-10.8844
▁konfrontiert	-10.8844
quot	-10.8844
▁Bestandteil	-10.8844
▁Weisheit	-10.8844
▁Island	-10.8845
flüge	-10.8845
reißen	-10.8851
▁Führung	-10.8864
gemeinschaft	-10.8934
▁Kategorie	-10.8953
▁Motivation	-10.8953
▁Plötzlich	-10.8953
▁insbesondere	-10.8953
▁verliebt	-10.8953
▁Extrem	-10.8953
▁Futter	-10.8953
behörde	-10.8953
lehnen	-10.8953
▁taucht	-10.8953
▁Street	-10.8953
▁fotografiert	-10.8953
▁Schwimm	-10.8954
▁Dienstleistung	-10.8954
▁verliert	-10.8954
▁Gebrauch	-10.8954
▁hinzufügen	-10.8954
▁lehren	-10.8955
▁Studierende	-10.8956
plikat	-10.8965
gestalt	-10.8979
▁brach	-10.905
▁Dunkelheit	-10.9063
▁Gipfel	-10.9063
▁Normalerweise	-10.9063
▁ernähren	-10.9063
▁Erdbeben	-10.9063
▁Tempo	-10.9063
▁kreiert	-10.9063
Kreislauf	-10.9075
Erzähl	-10.9102
▁Platte	-10.9154
▁benutze	-10.9161
änderung	-10.9171
▁Diagnose	-10.9174
▁Krankenhäuser	-10.9174
▁verdammt	-10.9174
▁Niveau	-10.9174
▁Chinesen	-10.9174
leuchtet	-10.9174
▁Ghana	-10.9174
▁Medium	-10.9174
männer	-10.9174
▁Denkweise	-10.9186
▁Eigenschaft	-10.9211
fliegen	-10.9279
▁Geschmack	-10.9286
▁evolutionär	-10.9286
▁Männchen	-10.9286
▁mechanisch	-10.9286
▁verursachen	-10.9286
▁ökonomische	-10.9286
▁Neugier	-10.9286
▁Cyber	-10.9286
▁tanzen	-10.9287
▁Ideal	-10.9287
▁erfüllen	-10.9288
▁neigen	-10.9289
▁Schild	-10.9292
▁Wäre	-10.9343
Unter	-10.9379
blut	-10.94
▁International	-10.94
▁Pinguine	-10.94
▁Ägypten	-10.94
▁Infektion	-10.94
▁Level	-10.94
▁bedeckt	-10.94
▁interaktiv	-10.94
▁Treffen	-10.94
▁schuf	-10.9401
▁angenehm	-10.9425
hundert	-10.949
pflege	-10.9514
▁Angebot	-10.9515
▁Angelegenheit	-10.9515
▁Entwurf	-10.9515
▁Heutzutage	-10.9515
▁Mobiltelefon	-10.9515
▁Ungleichheit	-10.9515
▁Spannung	-10.9515
▁herrscht	-10.9515
methode	-10.9515
▁Humor	-10.9515
faktor	-10.9515
▁angepasst	-10.9515
▁Pilot	-10.9516
fotograf	-10.9516
▁jegliche	-10.9516
▁Gleichgewicht	-10.9516
▁beendet	-10.9523
▁Fertig	-10.955
mission	-10.9564
schlaf	-10.9597
▁Farb	-10.9615
▁Gletscher	-10.9631
▁exponentiell	-10.9631
▁Schätzung	-10.9631
▁Thomas	-10.9631
▁Vergnügen	-10.9631
▁berühren	-10.9631
kapital	-10.9631
▁vielmehr	-10.9631
▁bekämpfen	-10.9631
▁Neuigkeiten	-10.9631
▁zurückkehren	-10.9632
▁Comic	-10.9632
ergebnis	-10.9636
Emissionen	-10.9638
ührt	-10.9739
entwicklung	-10.9749
▁Delfin	-10.9749
▁Flüssigkeit	-10.9749
▁Italien	-10.9749
▁finanziert	-10.9749
▁integriert	-10.9749
▁1960	-10.9749
▁gestartet	-10.9749
gängig	-10.9749
▁Ritual	-10.9749
▁Titan	-10.9749
städte	-10.9749
nseits	-10.975
▁geschützt	-10.975
▁reiste	-10.9774
▁zeichne	-10.9798
teressanterweise	-10.9801
brachte	-10.986
▁Lächeln	-10.9868
▁Täuschung	-10.9868
▁ignorieren	-10.9868
▁lächerlich	-10.9868
▁optimistisch	-10.9868
▁stirbt	-10.9868
▁unerwartet	-10.9868
▁verblüffend	-10.9868
▁Röntgen	-10.9868
▁Speicher	-10.9868
▁süß	-10.9868
nutzung	-10.9868
▁Einwohner	-10.9869
▁befreien	-10.987
▁Strasse	-10.9876
Projekt	-10.9973
schlecht	-10.9978
medizin	-10.9986
▁Science	-10.9988
▁Symptome	-10.9988
▁Transparenz	-10.9988
▁dazwischen	-10.9988
▁psychologische	-10.9988
▁repräsentiert	-10.9988
▁Tränen	-10.9988
▁1990	-10.9988
▁gewöhnt	-10.9988
▁Autismus	-10.9988
▁Brüder	-10.9988
▁rational	-10.9989
figur	-10.9989
▁könne	-10.9989
▁geistige	-10.9992
▁Nachfrage	-11
▁Fried	-11.0048
wünscht	-11.0094
computer	-11.011
▁Ausrüstung	-11.011
▁Hypothese	-11.011
▁Microsoft	-11.011
▁Nordamerika	-11.011
▁alltäglich	-11.011
▁identifizieren	-11.011
▁kämpft	-11.011
▁vernünftig	-11.011
läufig	-11.011
▁zwang	-11.011
▁Dialog	-11.011
▁Philosophie	-11.0111
▁schief	-11.0111
▁Sätze	-11.0112
▁Schlechte	-11.0112
Aktivist	-11.0113
stütze	-11.0137
drehen	-11.0222
bleiben	-11.0222
physik	-11.0234
▁Effizienz	-11.0234
▁Jedenfalls	-11.0234
▁gefährdet	-11.0234
▁korrekt	-11.0234
▁mittlerweile	-11.0234
▁professionelle	-11.0234
▁universell	-11.0234
▁Eigentum	-11.0234
▁anscheinend	-11.0234
▁Logik	-11.0234
▁Zivil	-11.0234
▁erfand	-11.0234
▁Slum	-11.0234
schlägt	-11.0234
▁ethisch	-11.0234
▁Schweiz	-11.0235
brecher	-11.0236
glück	-11.0238
▁Umfrage	-11.035
▁Impuls	-11.0359
▁Schokolade	-11.0359
▁Vermögen	-11.0359
▁musikalische	-11.0359
empfindlich	-11.0359
▁beschreibt	-11.0359
▁umgekehrt	-11.0359
objekt	-11.0359
▁Schädel	-11.0359
▁Polizist	-11.0359
▁Schriftsteller	-11.0359
▁Nahrungsmittel	-11.0359
▁Stanford	-11.0359
▁gemessen	-11.0359
▁versicher	-11.0359
▁atmen	-11.036
greift	-11.0361
▁Pause	-11.0387
▁Summe	-11.0398
▁Anstrengung	-11.0485
▁Löwen	-11.0485
▁Valley	-11.0485
▁abstrakte	-11.0485
▁fliegt	-11.0485
▁heiraten	-11.0485
▁Astronom	-11.0485
▁Karikatur	-11.0485
▁Tragödie	-11.0485
▁Weihnachts	-11.0485
▁reparieren	-11.0485
▁Befehl	-11.0485
▁Größenordnung	-11.0485
▁angemessen	-11.0485
▁fossile	-11.0485
▁hässlich	-11.0485
▁Cartoon	-11.0485
▁Hölle	-11.0486
▁örtliche	-11.0486
filter	-11.0491
▁Tinte	-11.0514
gestoßen	-11.0536
sensor	-11.0573
Technologie	-11.0607
▁Flüchtling	-11.0613
▁Verteidigung	-11.0614
▁Fantasie	-11.0614
Nobelpreis	-11.0614
▁Abenteuer	-11.0614
▁Januar	-11.0614
▁französische	-11.0614
▁geeignet	-11.0614
▁insgesamt	-11.0614
▁intellektuelle	-11.0614
▁inzwischen	-11.0614
▁jeweils	-11.0614
▁Texas	-11.0614
▁Erfinder	-11.0614
▁Hügel	-11.0614
▁Konsumenten	-11.0614
lehnt	-11.0615
ifikation	-11.0616
strafe	-11.0642
streu	-11.0691
▁unglücklich	-11.0722
▁Kontroll	-11.0736
Architekt	-11.0741
▁Diplomat	-11.0743
▁1980	-11.0743
▁Bedarf	-11.0743
▁Mögliche	-11.0743
▁geöffnet	-11.0743
▁isoliert	-11.0743
▁systematisch	-11.0743
▁öfter	-11.0743
▁Meeting	-11.0743
▁Käfer	-11.0744
häuser	-11.0744
▁unterrichtet	-11.0744
▁anbieten	-11.0744
▁Gift	-11.0744
▁Front	-11.0744
▁Schlimm	-11.0745
▁Anzeige	-11.0745
würfe	-11.0745
▁Strecke	-11.0753
▁Waffe	-11.0756
stufe	-11.0805
wichtig	-11.0807
klärung	-11.0862
sammeln	-11.0871
Origami	-11.0875
gefügt	-11.0875
▁Beschreibung	-11.0875
▁Blickwinkel	-11.0875
▁Dynamik	-11.0875
▁Kooperation	-11.0875
▁Sammlung	-11.0875
▁Uganda	-11.0875
▁dauerhaft	-11.0875
▁gezwungen	-11.0875
▁hilfreich	-11.0875
▁molekulare	-11.0875
▁potentiell	-11.0875
▁spirituell	-11.0875
▁zwingen	-11.0875
▁Übrigens	-11.0875
Schaltkreis	-11.0875
▁auftaucht	-11.0875
▁feiern	-11.0875
▁herausfand	-11.0875
▁hervorragend	-11.0875
▁erfordert	-11.0875
kreuz	-11.0875
▁Party	-11.0875
▁Onkel	-11.0875
▁Akteur	-11.0875
▁nachdenkt	-11.0875
▁Schöne	-11.0876
▁Richter	-11.0876
▁organische	-11.0881
▁Auftrag	-11.0885
Philosoph	-11.1008
▁Frequenz	-11.1008
▁Initiative	-11.1008
▁Selbstmord	-11.1008
▁Vagina	-11.1008
▁anfängt	-11.1008
▁diskutieren	-11.1008
▁jüngste	-11.1008
▁Alkohol	-11.1008
▁Intuition	-11.1008
▁Anweisung	-11.1008
▁Besondere	-11.1008
▁Möbel	-11.1008
▁Ruanda	-11.1008
▁Weibchen	-11.1008
▁identisch	-11.1008
bedarf	-11.1008
drängt	-11.1009
▁japanische	-11.1009
▁trocken	-11.1009
verhältnis	-11.1009
▁leitet	-11.1009
▁Seife	-11.1015
▁Pflanze	-11.1022
gebäude	-11.1144
▁Diabetes	-11.1144
▁Entstehung	-11.1144
▁Hormon	-11.1144
▁Korallenriff	-11.1144
▁gegenwärtig	-11.1144
▁Überwachung	-11.1144
▁Simulation	-11.1144
chirurg	-11.1144
▁Benzin	-11.1144
▁Knoten	-11.1144
▁Anpassung	-11.1144
▁Lärm	-11.1144
▁ausreichend	-11.1144
▁Treppe	-11.1148
▁Verwandte	-11.1153
▁Korea	-11.117
▁Ziege	-11.1171
gebrauch	-11.1197
firma	-11.1228
▁Benutzer	-11.128
▁Explosion	-11.128
▁Feedback	-11.128
▁Original	-11.128
▁analysieren	-11.128
▁beschränkt	-11.128
▁hübsch	-11.128
▁erfasst	-11.128
▁Erziehung	-11.1281
▁fließt	-11.1281
schränke	-11.1281
gesundheit	-11.136
ografische	-11.1419
temperatur	-11.1419
▁Abhängigkeit	-11.1419
▁Disziplin	-11.1419
▁Kämpfe	-11.1419
▁Treibstoff	-11.1419
▁Urknall	-11.1419
▁ausschließlich	-11.1419
▁freiwillig	-11.1419
▁inklusive	-11.1419
▁ungeheuer	-11.1419
▁verschwindet	-11.1419
▁zivil	-11.1419
▁getestet	-11.1419
▁entwarf	-11.1419
▁gelehrt	-11.142
▁verstecken	-11.142
▁fair	-11.142
▁Bewohner	-11.142
▁beschleunigt	-11.142
▁heilige	-11.1425
gerissen	-11.1425
wachstum	-11.1552
symbol	-11.156
▁Fundament	-11.156
▁Wohlbefinden	-11.156
▁bedeutsam	-11.156
▁diskutiert	-11.156
▁gemeinnützige	-11.156
▁letztlich	-11.156
▁schlussendlich	-11.156
▁spontan	-11.156
▁verdoppelt	-11.156
▁verurteilt	-11.156
▁Variation	-11.156
▁Raketen	-11.156
▁Angesicht	-11.156
▁Winkel	-11.156
▁Schwanz	-11.156
kontakt	-11.1561
▁dringend	-11.1561
fleisch	-11.1562
signal	-11.1564
Komm	-11.1585
▁Strahlung	-11.1703
▁1970	-11.1703
▁Oxford	-11.1703
▁Oxytocin	-11.1703
▁Praxis	-11.1703
▁südlich	-11.1703
fabrik	-11.1703
▁auszudrücken	-11.1703
▁besaß	-11.1703
gewebe	-11.1703
röhre	-11.1704
Boot	-11.1711
gemäß	-11.1842
▁Business	-11.1848
▁Florida	-11.1848
▁Mechanismus	-11.1848
▁Nährstoffe	-11.1848
▁Versicherung	-11.1848
▁circa	-11.1848
▁motiviert	-11.1848
▁muslimische	-11.1848
▁sorgfältig	-11.1848
▁verhindert	-11.1848
▁verzweifelt	-11.1848
▁Baseball	-11.1848
▁Hollywood	-11.1848
▁Schlagzeile	-11.1848
▁Studium	-11.1848
▁Substanz	-11.1848
▁verringern	-11.1848
▁braun	-11.1848
▁gegessen	-11.1848
▁deutsche	-11.1848
▁rettet	-11.1848
▁Filter	-11.1848
▁Scheibe	-11.1849
Source	-11.1849
▁außerordentlich	-11.1995
▁Erwärmung	-11.1995
▁Kapazität	-11.1995
▁Kohlendioxid	-11.1995
▁Konstruktion	-11.1995
▁Privileg	-11.1995
▁Variante	-11.1995
▁Völker	-11.1995
▁akzeptiert	-11.1995
▁präzise	-11.1995
prinzip	-11.1995
▁schmerzhaft	-11.1995
▁Knopf	-11.1995
▁Konzert	-11.1996
▁Bedürfnis	-11.2097
▁Parlament	-11.2144
fahrzeug	-11.2144
pflanzt	-11.2144
▁Analogie	-11.2144
▁Anhänger	-11.2144
▁Flughafen	-11.2144
▁Prüfung	-11.2144
▁ehemalige	-11.2144
▁profitieren	-11.2144
▁vielfältig	-11.2144
▁intuitiv	-11.2144
▁fügt	-11.2144
▁Truppe	-11.2144
▁Gefangene	-11.2145
intelligent	-11.226
Energieverbrauch	-11.2286
▁Manhattan	-11.2296
▁Orchester	-11.2296
▁islamische	-11.2296
▁kombiniert	-11.2296
▁offiziell	-11.2296
▁verknüpft	-11.2296
▁zwölf	-11.2296
▁Glühbirne	-11.2296
▁Mahlzeit	-11.2296
▁Priorität	-11.2296
▁Pläne	-11.2296
▁bewirkt	-11.2296
▁Letztes	-11.2296
▁Apfel	-11.2296
▁Erscheinung	-11.2296
behindert	-11.2296
▁scharf	-11.2297
brüche	-11.2298
▁Bescheid	-11.2299
▁Branche	-11.23
Journal	-11.2449
Nullsummen	-11.245
▁Bundesstaat	-11.245
▁Digital	-11.245
▁Engagement	-11.245
▁Horizont	-11.245
▁Individuum	-11.245
▁Offensichtlich	-11.245
▁Oktober	-11.245
▁erneuerbare	-11.245
▁involviert	-11.245
▁konkret	-11.245
▁theoretisch	-11.245
▁ärmsten	-11.245
▁Balance	-11.245
▁erledigen	-11.245
▁wohlhabend	-11.245
bedingungen	-11.245
▁umfasst	-11.245
▁Olymp	-11.245
▁Rechner	-11.245
▁geredet	-11.245
▁zahlreiche	-11.245
▁Cambridge	-11.2606
▁Pazifik	-11.2606
▁Pyramide	-11.2606
▁Thunfisch	-11.2606
▁erledigt	-11.2606
▁grossartig	-11.2606
▁kombinieren	-11.2606
blätter	-11.2606
▁clever	-11.2606
Jährige	-11.2606
konzept	-11.2606
▁William	-11.2606
▁versagt	-11.2606
▁Väter	-11.2606
frucht	-11.2607
rechnung	-11.2756
kämpfe	-11.2763
philosoph	-11.2765
▁Allerdings	-11.2765
▁Empathie	-11.2765
▁Februar	-11.2765
▁gesünder	-11.2765
▁grösser	-11.2765
▁ignoriert	-11.2765
▁Großvater	-11.2765
▁Kompromiss	-11.2765
▁Optimismus	-11.2765
▁Philip	-11.2765
▁Töchter	-11.2765
▁attraktiv	-11.2765
▁erheblich	-11.2765
▁trainiert	-11.2765
▁transparent	-11.2765
▁unangenehm	-11.2765
▁Verbraucher	-11.2765
▁Währung	-11.2765
▁stieß	-11.2765
gefroren	-11.2765
▁Blüte	-11.2765
missbrauch	-11.2765
▁Veranstaltung	-11.2765
▁Apparat	-11.2765
▁Flagge	-11.2765
▁Kondom	-11.2765
▁Ehrlich	-11.2765
flasche	-11.277
Maschine	-11.2789
Chromosom	-11.2926
▁Alzheimer	-11.2926
▁begleitet	-11.2926
▁gewissermaßen	-11.2926
▁konstruiert	-11.2926
▁nördlich	-11.2926
▁trainieren	-11.2926
strategie	-11.2926
▁Dopamin	-11.2926
▁Voraussetzung	-11.2926
risiko	-11.2926
▁aufmerksam	-11.2926
▁vertikal	-11.2926
▁Methan	-11.2926
▁Arabisch	-11.2926
Glücklicherweise	-11.2926
▁legal	-11.2926
▁Mühe	-11.2927
märkte	-11.293
q	-11.305
verbindung	-11.309
Service	-11.309
▁Getreide	-11.309
▁Konzentration	-11.309
▁begegnet	-11.309
▁definitiv	-11.309
▁längst	-11.309
▁stattfindet	-11.309
▁vergewaltigt	-11.309
▁widmen	-11.309
▁LED	-11.309
▁Chinesisch	-11.309
▁scheitern	-11.309
▁engagiert	-11.309
▁Archiv	-11.309
▁unheimlich	-11.309
♫	-11.3462
–	-11.5585
Ä	-11.8862
